{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Terminologie}{\reset@font\mtcSfont 84}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Classificatie van sequenti\"ele schakelingen}{\reset@font\mtcSSfont 84}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Terminologie van het kloksignaal}{\reset@font\mtcSSfont 84}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Bouwblokken}{\reset@font\mtcSfont 85}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}De flipflop}{\reset@font\mtcSSfont 85}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode De latch}{\reset@font\mtcSSSfont 85}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Geklokte SR-latch}{\reset@font\mtcPfont 86}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Geklokte D-latch}{\reset@font\mtcPfont 86}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Set-up- en houdtijd}{\reset@font\mtcPfont 87}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Metastabiliteit}{\reset@font\mtcPfont 88}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode De flipflop}{\reset@font\mtcSSSfont 89}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Master-slave flipflop}{\reset@font\mtcPfont 89}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Edge-triggered flipflop}{\reset@font\mtcPfont 89}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Types flipflops}{\reset@font\mtcSSSfont 90}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode SR-flipflop}{\reset@font\mtcPfont 91}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode D-flipflop}{\reset@font\mtcPfont 91}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode T-flipflop}{\reset@font\mtcPfont 91}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode JK-flipflop}{\reset@font\mtcPfont 91}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Overzicht}{\reset@font\mtcPfont 92}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Registers}{\reset@font\mtcSSfont 93}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Register}{\reset@font\mtcPfont 93}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schijfregister}{\reset@font\mtcPfont 93}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Tellers}{\reset@font\mtcSSfont 93}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 94}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Asynchrone teller}{\reset@font\mtcPfont 95}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Synchrone teller}{\reset@font\mtcPfont 95}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Parallel-laadbare bidirectionele teller}{\reset@font\mtcPfont 95}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Modulo-teller}{\reset@font\mtcPfont 95}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode BCD-teller}{\reset@font\mtcPfont 96}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Synchrone schakelingen}{\reset@font\mtcSfont 97}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Leidende voorbeelden}{\reset@font\mtcSSfont 97}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 98}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Stap 1: opstellen van het toestandsdiagram}{\reset@font\mtcSSfont 98}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Het toestandsdiagram}{\reset@font\mtcPfont 98}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Toestandstabel}{\reset@font\mtcPfont 99}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Opstellen van een toestandsdiagram en -tabel}{\reset@font\mtcPfont 99}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Stap 2: Minimaliseren van de toestanden}{\reset@font\mtcSSfont 100}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Het minimalisatiealoritme}{\reset@font\mtcSSSfont 100}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Het algemeen idee}{\reset@font\mtcPfont 100}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode De eerste voorwaarde}{\reset@font\mtcPfont 100}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode De tweede voorwaarde}{\reset@font\mtcPfont 100}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Omzetting naar een toestandsdiagram en -tabel}{\reset@font\mtcSSSfont 101}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Een formeel algoritme}{\reset@font\mtcPfont 101}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.4}Stap 3: Implementeren van de toestanden in het geheugen}{\reset@font\mtcSSfont 102}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Stap 3A: Coderen van de toestanden}{\reset@font\mtcSSSfont 102}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Straightforward codering}{\reset@font\mtcPfont 103}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode One-hotcodering}{\reset@font\mtcPfont 103}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Minimal-bit-change}{\reset@font\mtcPfont 104}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Leidende voorbeelden}{\reset@font\mtcPfont 104}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Stap 3B: De keuze van het type flipflop}{\reset@font\mtcSSSfont 105}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode De kosten van een flipflop}{\reset@font\mtcPfont 105}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Don't cares}{\reset@font\mtcPfont 105}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Eenvoud van het ontwerp}{\reset@font\mtcPfont 105}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Toepassingen}{\reset@font\mtcPfont 105}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Welke flipflop kiezen?}{\reset@font\mtcPfont 106}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Samevatting}{\reset@font\mtcPfont 106}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.5}Stap 4: Implementeren van de combinatorische logica}{\reset@font\mtcSSfont 106}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Stap 4A: Logica die de volgende toestand berekent}{\reset@font\mtcSSSfont 106}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Excitatietabellen van flipflops}{\reset@font\mtcPfont 106}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode De transitiefunctie}{\reset@font\mtcPfont 107}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Het one-hot-codering geval}{\reset@font\mtcPfont 107}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Stap 4B: Logica die de uitgang toestand berekent}{\reset@font\mtcSSSfont 109}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Asynchroon schakelingen}{\reset@font\mtcSfont 110}}
