\select@language {dutch}
\contentsline {xpart}{Digitaal Ontwerp en Fysische Limieten}{3}
\contentsline {xpart}{Combinatorische en Sequenti\"ele Schakelingen}{5}
\addvspace {10\p@ }
\contentsline {xchapter}{Sequenti\"ele Schakelingen (Schakelingen met geheugen)}{5}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Moore-machine}}}{21}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Mealy-machine}}}{21}
\contentsline {table}{\numberline {1.1}{\ignorespaces Toestandstabellen van de leidende voorbeelden.}}{21}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Moore-machine}}}{24}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Mealy-machine}}}{24}
\contentsline {table}{\numberline {1.2}{\ignorespaces Geminimaliseerde toestandstabellen van de leidende voorbeelden.}}{24}
\contentsline {table}{\numberline {1.3}{\ignorespaces Codering van de Mealy-machine van het leidend voorbeeld.}}{26}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Bindingstabel}}}{26}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Coderingstabel}}}{26}
\contentsline {table}{\numberline {1.4}{\ignorespaces Codering van de Moore-machine van het leidend voorbeeld.}}{26}
\contentsline {table}{\numberline {1.5}{\ignorespaces Keuze van het type flipflop.}}{27}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {JK}}}{28}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {SR}}}{28}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {D}}}{28}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {T}}}{28}
\contentsline {table}{\numberline {1.6}{\ignorespaces Excitatietabellen van de verschillende flipflops}}{28}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Coderingstabel}}}{29}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {D-flipflop}}}{29}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {T-flipflop}}}{29}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {JK-flipflop}}}{29}
\contentsline {subtable}{\numberline {(e)}{\ignorespaces {SR-flipflop}}}{29}
\contentsline {table}{\numberline {1.7}{\ignorespaces Voorstelling van de transitiefunctie van de Moore-machine.}}{29}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {D- en JK-flipflops}}}{31}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {T- en SR-flipflops}}}{31}
\contentsline {table}{\numberline {1.8}{\ignorespaces Implementatie van de Mealy-schakeling met verschillende soorten flipflops.}}{31}
\contentsline {xpart}{Processoren}{35}
\contentsline {xpart}{Very High Speed Integrated Circuit Hardware Description Language}{37}
\addvspace {10\p@ }
\contentsline {xchapter}{VHDL}{37}
\contentsline {table}{\numberline {2.1}{\ignorespaces Scheidingstekens in VHDL.}}{38}
\contentsline {table}{\numberline {2.2}{\ignorespaces Gereserveerde woorden in VHDL.}}{39}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Overzicht van belangrijke types in VHDL.}}}{40}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Overzicht van belangrijke afgeleide types in VHDL.}}}{40}
\contentsline {table}{\numberline {2.3}{\ignorespaces Overzicht van belangrijke types en afgeleide types in VHDL.}}{40}
\contentsline {xpart}{Appendices}{45}
