\select@language {dutch}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{Over de auteur}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vi}
\contentsline {part}{I\hspace {1em}Digitaal Ontwerp en Fysische Limieten}{1}
\contentsline {xpart}{Digitaal Ontwerp en Fysische Limieten}{3}
\contentsline {part}{II\hspace {1em}Combinatorische en Sequenti\"ele Schakelingen}{3}
\contentsline {xpart}{Combinatorische en Sequenti\"ele Schakelingen}{5}
\contentsline {chapter}{\numberline {1}Sequenti\"ele Schakelingen (Schakelingen met geheugen)}{5}
\contentsline {section}{\numberline {1.1}Terminologie}{6}
\contentsline {subsection}{\numberline {1.1.1}Classificatie van sequenti\"ele schakelingen}{6}
\contentsline {subsection}{\numberline {1.1.2}Terminologie van het kloksignaal}{6}
\contentsline {section}{\numberline {1.2}Bouwblokken}{7}
\contentsline {subsection}{\numberline {1.2.1}De flipflop}{7}
\contentsline {subsubsection}{De latch}{7}
\contentsline {paragraph}{Geklokte SR-latch}{8}
\contentsline {paragraph}{Geklokte D-latch}{8}
\contentsline {paragraph}{Set-up- en houdtijd}{9}
\contentsline {paragraph}{Metastabiliteit}{10}
\contentsline {subsubsection}{De flipflop}{11}
\contentsline {paragraph}{Master-slave flipflop}{11}
\contentsline {paragraph}{Edge-triggered flipflop}{11}
\contentsline {subsubsection}{Types flipflops}{12}
\contentsline {paragraph}{SR-flipflop}{13}
\contentsline {paragraph}{D-flipflop}{13}
\contentsline {paragraph}{T-flipflop}{13}
\contentsline {paragraph}{JK-flipflop}{13}
\contentsline {paragraph}{Overzicht}{14}
\contentsline {subsection}{\numberline {1.2.2}Registers}{15}
\contentsline {paragraph}{Register}{15}
\contentsline {paragraph}{Schijfregister}{15}
\contentsline {subsection}{\numberline {1.2.3}Tellers}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{Asynchrone teller}{17}
\contentsline {paragraph}{Synchrone teller}{17}
\contentsline {paragraph}{Parallel-laadbare bidirectionele teller}{17}
\contentsline {paragraph}{Modulo-teller}{17}
\contentsline {paragraph}{BCD-teller}{18}
\contentsline {section}{\numberline {1.3}Synchrone schakelingen}{19}
\contentsline {subsection}{\numberline {1.3.1}Leidende voorbeelden}{19}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {1.3.2}Stap 1: opstellen van het toestandsdiagram}{20}
\contentsline {paragraph}{Het toestandsdiagram}{20}
\contentsline {paragraph}{Toestandstabel}{21}
\contentsline {paragraph}{Opstellen van een toestandsdiagram en -tabel}{21}
\contentsline {subsection}{\numberline {1.3.3}Stap 2: Minimaliseren van de toestanden}{22}
\contentsline {subsubsection}{Het minimalisatiealoritme}{22}
\contentsline {paragraph}{Het algemeen idee}{22}
\contentsline {paragraph}{De eerste voorwaarde}{22}
\contentsline {paragraph}{De tweede voorwaarde}{22}
\contentsline {subsubsection}{Omzetting naar een toestandsdiagram en -tabel}{23}
\contentsline {paragraph}{Een formeel algoritme}{23}
\contentsline {subsection}{\numberline {1.3.4}Stap 3: Implementeren van de toestanden in het geheugen}{24}
\contentsline {subsubsection}{Stap 3A: Coderen van de toestanden}{24}
\contentsline {paragraph}{Straightforward codering}{24}
\contentsline {paragraph}{One-hotcodering}{25}
\contentsline {paragraph}{Minimal-bit-change}{25}
\contentsline {paragraph}{Leidende voorbeelden}{25}
\contentsline {subsubsection}{Stap 3B: De keuze van het type flipflop}{26}
\contentsline {paragraph}{De kosten van een flipflop}{26}
\contentsline {paragraph}{Don't cares}{26}
\contentsline {paragraph}{Eenvoud van het ontwerp}{27}
\contentsline {paragraph}{Toepassingen}{27}
\contentsline {paragraph}{Welke flipflop kiezen?}{27}
\contentsline {paragraph}{Samevatting}{27}
\contentsline {subsection}{\numberline {1.3.5}Stap 4: Implementeren van de combinatorische logica}{27}
\contentsline {subsubsection}{Stap 4A: Logica die de volgende toestand berekent}{27}
\contentsline {paragraph}{Excitatietabellen van flipflops}{27}
\contentsline {paragraph}{De transitiefunctie}{28}
\contentsline {paragraph}{Het one-hot-codering geval}{29}
\contentsline {subsubsection}{Stap 4B: Logica die de uitgang toestand berekent}{29}
\contentsline {section}{\numberline {1.4}Asynchroon schakelingen}{29}
\contentsline {part}{III\hspace {1em}Processoren}{31}
\contentsline {xpart}{Processoren}{33}
\contentsline {part}{IV\hspace {1em}Very High Speed Integrated Circuit Hardware Description Language}{33}
\contentsline {xpart}{Very High Speed Integrated Circuit Hardware Description Language}{35}
\contentsline {chapter}{\numberline {2}VHDL}{35}
\contentsline {section}{\numberline {2.1}Combinatorische schakelingen in VHDL}{35}
\contentsline {subsection}{\numberline {2.1.1}Elementen van de VHDL-taal}{35}
\contentsline {subsubsection}{Lexicale elementen (woordenschat)}{35}
\contentsline {paragraph}{Gereserveerde woorden}{36}
\contentsline {subsubsection}{Data-types}{36}
\contentsline {paragraph}{Zelf types defini\"eren}{37}
\contentsline {paragraph}{Defini\"eren met opsomming}{37}
\contentsline {paragraph}{Defini\"eren met subtypering}{37}
\contentsline {subsubsection}{Data-objecten}{37}
\contentsline {paragraph}{Constante}{38}
\contentsline {paragraph}{Variabele}{38}
\contentsline {paragraph}{Signaal}{39}
\contentsline {subsubsection}{Bibliotheken}{39}
\contentsline {subsubsection}{Bewerkingen}{39}
\contentsline {subsection}{\numberline {2.1.2}Hardwarebeschrijving met VHDL}{39}
\contentsline {subsubsection}{Structurele beschrijving}{39}
\contentsline {subsubsection}{Gedragsbeschrijving}{39}
\contentsline {subsubsection}{Repetitieve structuren}{39}
\contentsline {part}{V\hspace {1em}Appendices}{41}
\contentsline {xpart}{Appendices}{43}
