\select@language {dutch}
\contentsline {figure}{\numberline {1}{\ignorespaces Link naar de meest recente versie van deze cursus.}}{vi}
\contentsline {xpart}{Digitaal Ontwerp en Fysische Limieten}{3}
\contentsline {xpart}{Combinatorische en Sequenti\"ele Schakelingen}{5}
\addvspace {10\p@ }
\contentsline {xchapter}{Sequenti\"ele Schakelingen (Schakelingen met geheugen)}{5}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Set-reset latch.}}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Implementatie met NOR-poorten.}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Implementatie met NAND-poorten.}}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Geklokte SR-latch.}}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Met AND- en NOR-poorten.}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Met NAND-poorten.}}}{8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Overgangstabel}}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Geklokte D-latch.}}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Implementatie.}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Overgangstabel}}}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tijdsgrafieken van een D-latch.}}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Set-up-tijd??}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Houdtijd??}}}{9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Metastabiliteit.}}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Implementatie.}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Transfer-functies.}}}{10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bal-en-heuvel-analogie.}}}{10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Master-slave flipflop.}}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Implementatie.}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interface}}}{11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Edge-triggered flipflop.}}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Basisimplementatie.}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Uitgebreide implementatie.}}}{12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tijdsgrafiek}}}{12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Set-reset flipflop.}}{13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Data-flipflop.}}{13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Toggle-flipflop.}}{13}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Jack-Kilby flipflop.}}{14}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Overzicht van de interfaces van geheugencomponenten.}}{14}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Interface en implementatie van een 4-bit register.}}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Interface}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Implementatie}}}{15}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Implementatie van een 4-bit schuifregister.}}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Implementatie}}}{16}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Asynchrone 4-bit teller}}{16}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Synchrone 4-bit teller}}{17}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Parallel-laarbare bidirectionele 4-bit teller.}}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Algemene implementatie}}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interface}}}{18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hulpcomponent}}}{18}
\contentsline {figure}{\numberline {1.18}{\ignorespaces 4-bit modulo-tellers.}}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Algemeen geval}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BCD-teller}}}{19}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Toestandsdiagrammen van de leidende voorbeelden.}}{20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Moore-machine}}}{20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mealy-machine}}}{20}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Geminimaliseerde toestandsdiagrammen van de leidende voorbeelden.}}{24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Moore-machine}}}{24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mealy-machine}}}{24}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Een 2-bit en 3-bit Gray-code teller en zijn straightforward equivalent.}}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gray-code (minimal-bit-change)}}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Straightforward}}}{25}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Implementatie van de Moore-schakeling met verschillende soorten flipflops.}}{29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {D-flipflops}}}{29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {T-flipflops}}}{29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {JK-flipflops}}}{29}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SR-flipflops}}}{29}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Implementatie van de Mealy-schakeling met verschillende soorten flipflops.}}{32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {D-flipflop}}}{32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {JK-flipflop}}}{32}
\contentsline {xpart}{Processoren}{35}
\contentsline {xpart}{Very High Speed Integrated Circuit Hardware Description Language}{37}
\addvspace {10\p@ }
\contentsline {xchapter}{VHDL}{37}
\contentsline {xpart}{Appendices}{45}
