This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cursus.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--string name "xilinx" is undefined
--line 52 of file bibliography.bib
Warning--I didn't find a database entry for "vhdlhardi"
Warning--to sort, need author or key in 5976968
Warning--to sort, need author or key in 30711
Warning--to sort, need author, organization, or key in xilinxFpgaDs099
Warning--empty author in 30711
Warning--empty author in 5976968
Warning--empty publisher in fundamentenvdi05
Warning--empty publisher in aenb10
You've used 19 entries,
            2543 wiz_defined-function locations,
            644 strings with 6108 characters,
and the built_in function-call counts, 5535 in all, are:
= -- 502
> -- 201
< -- 12
+ -- 59
- -- 58
* -- 322
:= -- 897
add.period$ -- 52
call.type$ -- 19
change.case$ -- 82
chr.to.int$ -- 19
cite$ -- 29
duplicate$ -- 297
empty$ -- 483
format.name$ -- 81
if$ -- 1152
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 93
num.names$ -- 45
pop$ -- 149
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 166
swap$ -- 35
text.length$ -- 12
text.prefix$ -- 9
top$ -- 0
type$ -- 92
warning$ -- 7
while$ -- 41
width$ -- 22
write$ -- 223
(There were 9 warnings)
