\begin{theindex}

  \item $N$-kubus, 8
  \item $\fix \left <i,f\right >$, 30
  \item $\float \left <m,e\right >$, 31
  \item $\mod $, 29
  \item $\rem $, 29
  \item \texttt Single, 31
  \item \texttt double, 31
  \item \texttt float, 31
  \item \texttt {VHDL}
    \subitem \texttt {'}, 44
    \subitem \texttt {.}, 43
    \subitem \texttt {<=}, 45
    \subitem \texttt {BIT\_VECTOR}, 46
    \subitem \texttt {BIT}, 46
    \subitem \texttt {Bitreeks}, 44
    \subitem \texttt {CHARACTER}, 46
    \subitem \texttt {DELAY\_LENGTH}, 46
    \subitem \texttt {E}, 44
    \subitem \texttt {Getal}, 43
    \subitem \texttt {INTEGER'HIGH}, 46
    \subitem \texttt {INTEGER}, 46
    \subitem \texttt {Karakterreeks}, 44
    \subitem \texttt {Karakter}, 44
    \subitem \texttt {Literals}, 43
    \subitem \texttt {NATURAL}, 46
    \subitem \texttt {NULL literal}, 44
    \subitem \texttt {POSITIVE}, 46
    \subitem \texttt {REAL}, 46
    \subitem \texttt {STRING}, 46
    \subitem \texttt {Scheidingstekens}, 44
    \subitem \texttt {TIME'HIGH}, 46
    \subitem \texttt {TIME}, 46
    \subitem \texttt {\_}, 44
    \subitem \texttt {``bit string literal}, 44
    \subitem \texttt {abstract literal}, 43
    \subitem \texttt {after}, 46
    \subitem \texttt {base\#literal\#exp}, 44
    \subitem \texttt {character literal}, 44
    \subitem \texttt {constante}, 45
    \subitem \texttt {constant}, 45
    \subitem \texttt {delimiters}, 44
    \subitem \texttt {enumeration literals}, 44
    \subitem \texttt {e}, 44
    \subitem \texttt {physical types}, 43
    \subitem \texttt {signaal}, 45
    \subitem \texttt {signal}, 45
    \subitem \texttt {string literal}, 44
    \subitem \texttt {universal\_integer}, 43
    \subitem \texttt {universal\_real}, 43
    \subitem \texttt {variabele}, 45
    \subitem \texttt {variable}, 45
  \item 1-complement, 22
  \item 2-complement, 23

  \indexspace

  \item Adres-ingangen $a_i$, 35
  \item Algebra\"isch manipuleren, 13
  \item American Standard Code for Information Interchange (ASCII), 33
  \item Any-uitgang $a$, 37
  \item Arithmetic-Logic Extender (ALE), 26
  \item Arithmetic-Logic Unit (ALU), 25
  \item Aritmetisch schuiven, 41

  \indexspace

  \item Barrel left rotator, 41
  \item Binair, 16
  \item Binary Coded Decimal (BCD), 33
  \item Bus, 36

  \indexspace

  \item Carry, 18
  \item Carry-generate $g_i$, 20
  \item Carry-lookahead opteller (CLA), 19
  \item Carry-propagate $p_i$, 20
  \item Cascade, 35
  \item Cijfer-complement, 22
  \item CLA-generator, 20
  \item Combinatorische Schakelingen, 5
  \item Comparator, 39
  \item Cover, 9

  \indexspace

  \item Dambordpatroon, 11
  \item Data-ingang $d$, 37
  \item Data-ingangen $d_i$, 35, 37
  \item Decimale stelsel, 16
  \item Decoder, 35
  \item Decrement, 26
  \item Dekking, 9
  \item Deling, 29
  \item Demultiplexer, 37
  \item Demux, 37
  \item Diminished-radix complement, 22
  \item Don't care, 12
  \item Drijvendekommagetal, 30
  \item Dubbele precisie, 31

  \indexspace

  \item Enable-ingang $e$, 35
  \item Encoder, 37
  \item Enkele precisie, 31
  \item Essenti\"ele priemimplicant, 9
  \item Excess, 31
  \item Excess-bias $B$, 31
  \item Exponent $E$, 31

  \indexspace

  \item Factoranalyse, 13
  \item Fixed point, 30
  \item Floating-point number, 30
  \item Fractionele gedeelte, 30
  \item Full adder (FA), 18
  \item Functionele ontbinding, 14

  \indexspace

  \item Geheel deel, 30
  \item Genormaliseerde vlottende komma voorstelling, 31
  \item Greedy algorithm, 11
  \item Gulzige strategie, 11

  \indexspace

  \item Half adder (HA), 18
  \item Hexadecimaal, 16

  \indexspace

  \item Implicant, 9
  \item Increment, 26
  \item Inverterende poorten, 7

  \indexspace

  \item K-kaarten, 8
  \item Karnaugh-kaarten, 8
  \item Kostprijs, 7
  \item Kritische Pad, 7

  \indexspace

  \item Logisch schuiven, 41

  \indexspace

  \item Mantisse $M$, 31
  \item Modulo, 29
  \item Multiplexer, 35
  \item MUX, 35

  \indexspace

  \item Negatief oneindig $-\infty $, 32
  \item Niet-genormaliseerde vlottende komma voorstelling, 31
  \item Niet-inverterende poorten, 7
  \item Not a Number (NaN), 32

  \indexspace

  \item Octaal, 16
  \item Overdracht, 18
  \item Overflow, 18

  \indexspace

  \item Parallelle vermenigvuldiger, 28
  \item Positief oneindig $+\infty $, 32
  \item Priemimplicant, 9
  \item Prioriteitsencoder, 38

  \indexspace

  \item Quine-McCluskey algoritme, 13

  \indexspace

  \item Radix, 16
  \item Radix-complement, 22
  \item Remainder, 29
  \item Ripple-carry opteller, 18
  \item Roteren, 41

  \indexspace

  \item Schuifoperaties, 40
  \item Schuiven, 40
  \item Selectie-ingangen $a_i$, 37
  \item Selectie-ingangen $s_i$, 35
  \item Selectie-uitgangen $s_i$, 35, 37
  \item Selector, 35
  \item Seven-segment display, 12
  \item Sign-bit $s$, 31
  \item Sign-magnitude, 22

  \indexspace

  \item Technology mapping, 14
  \item Trail-and-error, 14

  \indexspace

  \item Underflow, 31

  \indexspace

  \item Vaste komma voorstelling, 30
  \item Verborgen bits, 32
  \item Vergelijker, 39
  \item Vlottende komma voorstelling, 30

  \indexspace

  \item Zwevendekommagetal, 30

\end{theindex}
