\select@language {dutch}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{Over de auteur}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vi}
\contentsline {part}{I\hspace {1em}Digitaal Ontwerp en Fysische Limieten}{1}
\contentsline {xpart}{Digitaal Ontwerp en Fysische Limieten}{3}
\contentsline {part}{II\hspace {1em}Combinatorische en Sequenti\"ele Schakelingen}{3}
\contentsline {xpart}{Combinatorische en Sequenti\"ele Schakelingen}{5}
\contentsline {chapter}{\numberline {1}Sequenti\"ele Schakelingen (Schakelingen met geheugen)}{5}
\contentsline {section}{\numberline {1.1}Terminologie}{6}
\contentsline {subsection}{\numberline {1.1.1}Classificatie van sequenti\"ele schakelingen}{6}
\contentsline {subsection}{\numberline {1.1.2}Terminologie van het kloksignaal}{6}
\contentsline {section}{\numberline {1.2}Bouwblokken}{7}
\contentsline {subsection}{\numberline {1.2.1}De flipflop}{7}
\contentsline {subsubsection}{De latch}{7}
\contentsline {paragraph}{Geklokte SR-latch}{8}
\contentsline {paragraph}{Geklokte D-latch}{8}
\contentsline {paragraph}{Set-up- en houdtijd}{9}
\contentsline {paragraph}{Metastabiliteit}{10}
\contentsline {subsubsection}{De flipflop}{11}
\contentsline {paragraph}{Master-slave flipflop}{11}
\contentsline {paragraph}{Edge-triggered flipflop}{11}
\contentsline {subsubsection}{Types flipflops}{12}
\contentsline {paragraph}{SR-flipflop}{13}
\contentsline {paragraph}{D-flipflop}{13}
\contentsline {paragraph}{T-flipflop}{13}
\contentsline {paragraph}{JK-flipflop}{13}
\contentsline {paragraph}{Overzicht}{14}
\contentsline {subsection}{\numberline {1.2.2}Registers}{15}
\contentsline {paragraph}{Register}{15}
\contentsline {paragraph}{Schijfregister}{15}
\contentsline {subsection}{\numberline {1.2.3}Tellers}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{Asynchrone teller}{17}
\contentsline {paragraph}{Synchrone teller}{17}
\contentsline {paragraph}{Parallel-laadbare bidirectionele teller}{17}
\contentsline {paragraph}{Modulo-teller}{17}
\contentsline {paragraph}{BCD-teller}{18}
\contentsline {section}{\numberline {1.3}Synchrone schakelingen}{19}
\contentsline {subsection}{\numberline {1.3.1}Leidende voorbeelden}{19}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {1.3.2}Stap 1: opstellen van het toestandsdiagram}{20}
\contentsline {paragraph}{Het toestandsdiagram}{20}
\contentsline {paragraph}{Toestandstabel}{21}
\contentsline {paragraph}{Opstellen van een toestandsdiagram en -tabel}{21}
\contentsline {subsection}{\numberline {1.3.3}Minimaliseren van de toestanden}{22}
\contentsline {subsubsection}{Het minimalisatiealoritme}{22}
\contentsline {paragraph}{Het algemeen idee}{22}
\contentsline {paragraph}{De eerste voorwaarde}{22}
\contentsline {paragraph}{De tweede voorwaarde}{22}
\contentsline {subsubsection}{Omzetting naar een toestandsdiagram en -tabel}{23}
\contentsline {subsection}{\numberline {1.3.4}Implementeren van de toestanden in het geheugen}{23}
\contentsline {subsubsection}{Coderen van de toestanden}{23}
\contentsline {paragraph}{Straightforward codering}{24}
\contentsline {paragraph}{One-hotcodering}{25}
\contentsline {paragraph}{Minimal-bit-change}{25}
\contentsline {subsubsection}{De keuze van het type flipflop}{25}
\contentsline {paragraph}{De kosten van een flipflop}{26}
\contentsline {paragraph}{Don't cares}{26}
\contentsline {paragraph}{Eenvoud van het ontwerp}{26}
\contentsline {paragraph}{Toepassingen}{26}
\contentsline {subsection}{\numberline {1.3.5}Implementeren van de combinatorische logica}{26}
\contentsline {subsubsection}{Logica die de volgende toestand berekent}{26}
\contentsline {subsubsection}{Logica die de uitgang toestand berekent}{26}
\contentsline {section}{\numberline {1.4}Asynchroon schakelingen}{26}
\contentsline {part}{III\hspace {1em}Processoren}{27}
\contentsline {xpart}{Processoren}{29}
\contentsline {part}{IV\hspace {1em}Very High Speed Integrated Circuit Hardware Description Language}{29}
\contentsline {xpart}{Very High Speed Integrated Circuit Hardware Description Language}{31}
\contentsline {chapter}{\numberline {2}VHDL}{31}
\contentsline {section}{\numberline {2.1}Combinatorische schakelingen in VHDL}{31}
\contentsline {subsection}{\numberline {2.1.1}Elementen van de VHDL-taal}{31}
\contentsline {subsubsection}{Lexicale elementen (woordenschat)}{31}
\contentsline {paragraph}{Gereserveerde woorden}{32}
\contentsline {subsubsection}{Data-types}{32}
\contentsline {paragraph}{Zelf types defini\"eren}{33}
\contentsline {paragraph}{Defini\"eren met opsomming}{33}
\contentsline {paragraph}{Defini\"eren met subtypering}{33}
\contentsline {subsubsection}{Data-objecten}{33}
\contentsline {paragraph}{Constante}{34}
\contentsline {paragraph}{Variabele}{34}
\contentsline {paragraph}{Signaal}{35}
\contentsline {subsubsection}{Bibliotheken}{35}
\contentsline {subsubsection}{Bewerkingen}{35}
\contentsline {subsection}{\numberline {2.1.2}Hardwarebeschrijving met VHDL}{35}
\contentsline {subsubsection}{Structurele beschrijving}{35}
\contentsline {subsubsection}{Gedragsbeschrijving}{35}
\contentsline {subsubsection}{Repetitieve structuren}{35}
\contentsline {part}{V\hspace {1em}Appendices}{37}
\contentsline {xpart}{Appendices}{39}
