\select@language {dutch}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{Over de auteur}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{v}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vi}
\contentsline {paragraph}{}{vi}
\contentsline {part}{I\hspace {1em}Digitaal Ontwerp en Fysische Limieten}{1}
\contentsline {xpart}{Digitaal Ontwerp en Fysische Limieten}{3}
\contentsline {part}{II\hspace {1em}Combinatorische en Sequenti\"ele Schakelingen}{3}
\contentsline {xpart}{Combinatorische en Sequenti\"ele Schakelingen}{5}
\contentsline {chapter}{\numberline {1}Sequenti\"ele Schakelingen (Schakelingen met geheugen)}{5}
\contentsline {section}{\numberline {1.1}Terminologie}{6}
\contentsline {subsection}{\numberline {1.1.1}Classificatie van sequenti\"ele schakelingen}{6}
\contentsline {subsection}{\numberline {1.1.2}Terminologie van het kloksignaal}{6}
\contentsline {section}{\numberline {1.2}Bouwblokken}{7}
\contentsline {subsection}{\numberline {1.2.1}De flipflop}{7}
\contentsline {subsubsection}{De latch}{7}
\contentsline {paragraph}{Geklokte SR-latch}{8}
\contentsline {paragraph}{Geklokte D-latch}{8}
\contentsline {paragraph}{Set-up- en houdtijd}{9}
\contentsline {paragraph}{Metastabiliteit}{10}
\contentsline {subsubsection}{De flipflop}{11}
\contentsline {paragraph}{Master-slave flipflop}{11}
\contentsline {paragraph}{Edge-triggered flipflop}{11}
\contentsline {subsubsection}{Types flipflops}{12}
\contentsline {paragraph}{SR-flipflop}{13}
\contentsline {paragraph}{D-flipflop}{13}
\contentsline {paragraph}{T-flipflop}{13}
\contentsline {paragraph}{JK-flipflop}{13}
\contentsline {paragraph}{Overzicht}{14}
\contentsline {subsection}{\numberline {1.2.2}Registers}{15}
\contentsline {paragraph}{Register}{15}
\contentsline {paragraph}{Schijfregister}{15}
\contentsline {subsection}{\numberline {1.2.3}Tellers}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{Asynchrone teller}{17}
\contentsline {paragraph}{Synchrone teller}{17}
\contentsline {paragraph}{Parallel-laadbare bidirectionele teller}{17}
\contentsline {paragraph}{Modulo-teller}{17}
\contentsline {paragraph}{BCD-teller}{18}
\contentsline {section}{\numberline {1.3}Synchrone schakelingen}{19}
\contentsline {subsection}{\numberline {1.3.1}Leidende voorbeelden}{19}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {1.3.2}Stap 1: opstellen van het toestandsdiagram}{20}
\contentsline {paragraph}{Het toestandsdiagram}{20}
\contentsline {paragraph}{Toestandstabel}{21}
\contentsline {paragraph}{Opstellen van een toestandsdiagram en -tabel}{21}
\contentsline {subsection}{\numberline {1.3.3}Minimaliseren van de toestanden}{22}
\contentsline {subsubsection}{Het minimalisatiealoritme}{22}
\contentsline {paragraph}{Het algemeen idee}{22}
\contentsline {paragraph}{De eerste voorwaarde}{22}
\contentsline {paragraph}{De tweede voorwaarde}{22}
\contentsline {subsubsection}{Omzetting naar een toestandsdiagram en -tabel}{23}
\contentsline {subsection}{\numberline {1.3.4}Implementeren van de toestanden in het geheugen}{24}
\contentsline {subsubsection}{Coderen van de toestanden}{24}
\contentsline {subsubsection}{De keuze van het type flipflop}{24}
\contentsline {subsection}{\numberline {1.3.5}Implementeren van de combinatorische logica}{24}
\contentsline {subsubsection}{Logica die de volgende toestand berekent}{24}
\contentsline {subsubsection}{Logica die de uitgang toestand berekent}{24}
\contentsline {section}{\numberline {1.4}Asynchroon schakelingen}{24}
\contentsline {part}{III\hspace {1em}Processoren}{25}
\contentsline {xpart}{Processoren}{27}
\contentsline {part}{IV\hspace {1em}Very High Speed Integrated Circuit Hardware Description Language}{27}
\contentsline {xpart}{Very High Speed Integrated Circuit Hardware Description Language}{29}
\contentsline {chapter}{\numberline {2}VHDL}{29}
\contentsline {section}{\numberline {2.1}Combinatorische schakelingen in VHDL}{29}
\contentsline {subsection}{\numberline {2.1.1}Elementen van de VHDL-taal}{29}
\contentsline {subsubsection}{Lexicale elementen (woordenschat)}{29}
\contentsline {paragraph}{Gereserveerde woorden}{30}
\contentsline {subsubsection}{Data-types}{30}
\contentsline {paragraph}{Zelf types defini\"eren}{31}
\contentsline {paragraph}{Defini\"eren met opsomming}{31}
\contentsline {paragraph}{Defini\"eren met subtypering}{31}
\contentsline {subsubsection}{Data-objecten}{31}
\contentsline {paragraph}{Constante}{32}
\contentsline {paragraph}{Variabele}{32}
\contentsline {paragraph}{Signaal}{33}
\contentsline {subsubsection}{Bibliotheken}{33}
\contentsline {subsubsection}{Bewerkingen}{33}
\contentsline {subsection}{\numberline {2.1.2}Hardwarebeschrijving met VHDL}{33}
\contentsline {subsubsection}{Structurele beschrijving}{33}
\contentsline {subsubsection}{Gedragsbeschrijving}{33}
\contentsline {subsubsection}{Repetitieve structuren}{33}
\contentsline {part}{V\hspace {1em}Appendices}{35}
\contentsline {xpart}{Appendices}{37}
