\relax 
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{cursus.ist}
\@glsorder{word}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{@@@}{\chapterbegin }
\citation{brown2004fundamentals}
\citation{gajski1997principles}
\citation{wakerly2000digital}
\citation{ashenden2008designer}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{Over de auteur}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Link naar de meest recente versie van deze cursus.}}{vi}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Digitaal Ontwerp en Fysische Limieten}{1}}
\@writefile{lof}{\contentsline {xpart}{Digitaal Ontwerp en Fysische Limieten}{3}}
\@writefile{lot}{\contentsline {xpart}{Digitaal Ontwerp en Fysische Limieten}{3}}
\@writefile{toc}{\contentsline {xpart}{Digitaal Ontwerp en Fysische Limieten}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Combinatorische en Sequenti\"ele Schakelingen}{3}}
\@writefile{lof}{\contentsline {xpart}{Combinatorische en Sequenti\"ele Schakelingen}{5}}
\@writefile{lot}{\contentsline {xpart}{Combinatorische en Sequenti\"ele Schakelingen}{5}}
\@writefile{toc}{\contentsline {xpart}{Combinatorische en Sequenti\"ele Schakelingen}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sequenti\"ele Schakelingen (Schakelingen met geheugen)}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sequenti\"ele Schakelingen (Schakelingen met geheugen)}{5}}
\@writefile{lot}{\contentsline {xchapter}{Sequenti\"ele Schakelingen (Schakelingen met geheugen)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminologie}{6}}
\@writefile{default}{\indexentry{Sequenti\"ele schakeling}{6}}
\@writefile{default}{\indexentry{Toestand $S$}{6}}
\@writefile{default}{\indexentry{Eindige-toestanden machine}{6}}
\@writefile{default}{\indexentry{Finite state machine (FSM)}{6}}
\@writefile{default}{\indexentry{Geheugencomponent}{6}}
\@writefile{default}{\indexentry{Positieve terugkoppeling}{6}}
\@writefile{default}{\indexentry{Flipflop}{6}}
\@writefile{default}{\indexentry{Register}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classificatie van sequenti\"ele schakelingen}{6}}
\newlabel{ss:classificationSequential}{{1.1.1}{6}}
\@writefile{default}{\indexentry{Toestandsgebonden sequenti\"ele schakelingen}{6}}
\@writefile{default}{\indexentry{Moore machine}{6}}
\@writefile{default}{\indexentry{Moore-FSM}{6}}
\@writefile{default}{\indexentry{Inputgebonden sequenti\"ele schakelingen}{6}}
\@writefile{default}{\indexentry{Mealy machine}{6}}
\@writefile{default}{\indexentry{Mealy-FSM}{6}}
\@writefile{default}{\indexentry{Asynchrone sequenti\"ele schakelingen}{6}}
\@writefile{default}{\indexentry{Synchrone sequenti\"ele schakelingen}{6}}
\@writefile{default}{\indexentry{Klokingang}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Terminologie van het kloksignaal}{6}}
\@writefile{default}{\indexentry{Klokperiode}{6}}
\@writefile{default}{\indexentry{Klokfrequentie}{6}}
\@writefile{default}{\indexentry{Duty cycle}{6}}
\@writefile{default}{\indexentry{Stijgende flank}{7}}
\@writefile{default}{\indexentry{Rising edge}{7}}
\@writefile{default}{\indexentry{Dalende flank}{7}}
\@writefile{default}{\indexentry{Falling edge}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bouwblokken}{7}}
\newlabel{s:memoryBlocks}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}De flipflop}{7}}
\newlabel{ss:flipflop}{{1.2.1}{7}}
\@writefile{default}{\indexentry{Set-reset latch}{7}}
\@writefile{default}{\indexentry{Transparantie-probleem}{7}}
\@writefile{default}{\indexentry{Flipflop}{7}}
\@writefile{toc}{\contentsline {subsubsection}{De latch}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Set-reset latch.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Implementatie met NOR-poorten.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Implementatie met NAND-poorten.}}}{7}}
\newlabel{fig:setResetLatch}{{1.1}{7}}
\@writefile{default}{\indexentry{SR-latch}{7}}
\@writefile{default}{\indexentry{Set}{7}}
\@writefile{default}{\indexentry{Reset}{7}}
\@writefile{default}{\indexentry{Race}{8}}
\@writefile{toc}{\contentsline {paragraph}{Geklokte SR-latch}{8}}
\@writefile{default}{\indexentry{Geklokte SR-latch}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Geklokte SR-latch.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Met AND- en NOR-poorten.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Met NAND-poorten.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Overgangstabel}}}{8}}
\newlabel{fig:clockedSRLatch}{{1.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Geklokte D-latch}{8}}
\@writefile{default}{\indexentry{Geklokte D-latch}{8}}
\@writefile{default}{\indexentry{Data-ingang $D$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Geklokte D-latch.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Implementatie.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overgangstabel}}}{8}}
\newlabel{fig:clockedDLatch}{{1.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Set-up- en houdtijd}{9}}
\newlabel{fig:timebehavDLatchSetup}{{1.4(a)}{9}}
\newlabel{sub@fig:timebehavDLatchSetup}{{(a)}{9}}
\newlabel{fig:timebehavDLatchHold}{{1.4(b)}{9}}
\newlabel{sub@fig:timebehavDLatchHold}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tijdsgrafieken van een D-latch.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Set-up-tijd??}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Houdtijd??}}}{9}}
\newlabel{fig:timebehavDLatch}{{1.4}{9}}
\@writefile{default}{\indexentry{Set-up-tijd}{9}}
\@writefile{default}{\indexentry{Houdtijd}{10}}
\@writefile{toc}{\contentsline {paragraph}{Metastabiliteit}{10}}
\@writefile{default}{\indexentry{Metastabiliteit}{10}}
\newlabel{fig:metastabilityNotGates}{{1.5(a)}{10}}
\newlabel{sub@fig:metastabilityNotGates}{{(a)}{10}}
\newlabel{fig:metastabilityNotFunctions}{{1.5(b)}{10}}
\newlabel{sub@fig:metastabilityNotFunctions}{{(b)}{10}}
\newlabel{fig:metastabilityAnalogy}{{1.5(c)}{10}}
\newlabel{sub@fig:metastabilityAnalogy}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Metastabiliteit.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Implementatie.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transfer-functies.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bal-en-heuvel-analogie.}}}{10}}
\newlabel{fig:metastability}{{1.5}{10}}
\@writefile{default}{\indexentry{Stabiele toestanden}{10}}
\@writefile{default}{\indexentry{Metastabiele toestand}{10}}
\@writefile{default}{\indexentry{Tijdsconstante $\tau $}{10}}
\@writefile{default}{\indexentry{Marginale triggering}{10}}
\@writefile{default}{\indexentry{Bal-en-heuvel-analogie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{De flipflop}{11}}
\@writefile{default}{\indexentry{Transparant}{11}}
\@writefile{default}{\indexentry{Transparantie-probleem}{11}}
\@writefile{default}{\indexentry{Flankgevoelig}{11}}
\@writefile{default}{\indexentry{Master-slave flipflop}{11}}
\@writefile{default}{\indexentry{Edge-triggered flipflop}{11}}
\@writefile{toc}{\contentsline {paragraph}{Master-slave flipflop}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Master-slave flipflop.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Implementatie.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interface}}}{11}}
\newlabel{fig:masterSlaveFlipflop}{{1.6}{11}}
\@writefile{toc}{\contentsline {paragraph}{Edge-triggered flipflop}{11}}
\@writefile{default}{\indexentry{Preset $\mbox {PR}^*$}{11}}
\@writefile{default}{\indexentry{Clear $\mbox {CLR}^*$}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Edge-triggered flipflop.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basisimplementatie.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Uitgebreide implementatie.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tijdsgrafiek}}}{12}}
\newlabel{fig:edgeTriggeredFlipflop}{{1.7}{12}}
\@writefile{default}{\indexentry{Asynchrone set en reset}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Types flipflops}{12}}
\newlabel{sss:typesFlipflops}{{1.2.1}{12}}
\@writefile{default}{\indexentry{Karakteristieke tabel}{12}}
\@writefile{default}{\indexentry{Excitatietabel}{12}}
\@writefile{toc}{\contentsline {paragraph}{SR-flipflop}{13}}
\@writefile{default}{\indexentry{SR-flipflop}{13}}
\@writefile{default}{\indexentry{Set-reset flipflop}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Set-reset flipflop.}}{13}}
\newlabel{fig:setResetFlipflop}{{1.8}{13}}
\@writefile{toc}{\contentsline {paragraph}{D-flipflop}{13}}
\@writefile{default}{\indexentry{Data-flipflop}{13}}
\@writefile{default}{\indexentry{D-flipflop}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Data-flipflop.}}{13}}
\newlabel{fig:dataFlipflop}{{1.9}{13}}
\@writefile{toc}{\contentsline {paragraph}{T-flipflop}{13}}
\@writefile{default}{\indexentry{Toggle-flipflop}{13}}
\@writefile{default}{\indexentry{T-flipflop}{13}}
\@writefile{default}{\indexentry{Toggle}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Toggle-flipflop.}}{13}}
\newlabel{fig:toggleFlipflop}{{1.10}{13}}
\@writefile{toc}{\contentsline {paragraph}{JK-flipflop}{13}}
\@writefile{default}{\indexentry{JK-flipflop}{13}}
\@writefile{default}{\indexentry{Jack Kilby-flipflop}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Jack-Kilby flipflop.}}{14}}
\newlabel{fig:jackKilbyFlipflop}{{1.11}{14}}
\@writefile{toc}{\contentsline {paragraph}{Overzicht}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Overzicht van de interfaces van geheugencomponenten.}}{14}}
\newlabel{fig:latchFlipflopOverview}{{1.12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Registers}{15}}
\newlabel{ss:registers}{{1.2.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Register}{15}}
\@writefile{default}{\indexentry{Register}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Interface en implementatie van een 4-bit register.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interface}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Implementatie}}}{15}}
\newlabel{fig:register}{{1.13}{15}}
\@writefile{toc}{\contentsline {paragraph}{Schijfregister}{15}}
\@writefile{default}{\indexentry{Schuifregister}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tellers}{15}}
\newlabel{ss:counters}{{1.2.3}{15}}
\@writefile{default}{\indexentry{Teller}{15}}
\@writefile{default}{\indexentry{Increment}{15}}
\@writefile{default}{\indexentry{Decrement}{15}}
\@writefile{default}{\indexentry{Wrap-around}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Implementatie van een 4-bit schuifregister.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Implementatie}}}{16}}
\newlabel{fig:shiftRegister}{{1.14}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{default}{\indexentry{Up-counter}{16}}
\@writefile{default}{\indexentry{Down-counter}{16}}
\@writefile{default}{\indexentry{Bidirectionial counter}{16}}
\@writefile{default}{\indexentry{Bidirectionele teller}{16}}
\@writefile{default}{\indexentry{Counter Enabled $\mbox {CE}_{\mbox {\tiny {in}}}$}{16}}
\@writefile{default}{\indexentry{Down-Up $D/U^*$}{16}}
\@writefile{default}{\indexentry{Counter Enabled $\mbox {CE}_{\mbox {\tiny {out}}}$}{16}}
\@writefile{default}{\indexentry{Ripple Carry Output (RCO)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Asynchrone 4-bit teller}}{16}}
\newlabel{fig:asynchroneCounter}{{1.15}{16}}
\@writefile{toc}{\contentsline {paragraph}{Asynchrone teller}{17}}
\@writefile{default}{\indexentry{Asynchrone teller}{17}}
\@writefile{default}{\indexentry{Asynchronous counter}{17}}
\@writefile{default}{\indexentry{Ripple counter}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Synchrone 4-bit teller}}{17}}
\newlabel{fig:synchroneCounter}{{1.16}{17}}
\@writefile{toc}{\contentsline {paragraph}{Synchrone teller}{17}}
\@writefile{default}{\indexentry{Synchrone teller}{17}}
\@writefile{toc}{\contentsline {paragraph}{Parallel-laadbare bidirectionele teller}{17}}
\@writefile{default}{\indexentry{Parallel-laadbare bidirectionele teller}{17}}
\@writefile{default}{\indexentry{Parallel laadbaar}{17}}
\@writefile{toc}{\contentsline {paragraph}{Modulo-teller}{17}}
\newlabel{fig:loadableSynchroneCounter}{{1.17(a)}{18}}
\newlabel{sub@fig:loadableSynchroneCounter}{{(a)}{18}}
\newlabel{fig:counterInterface}{{1.17(b)}{18}}
\newlabel{sub@fig:counterInterface}{{(b)}{18}}
\newlabel{fig:loadableSynchroneCounterLambda}{{1.17(c)}{18}}
\newlabel{sub@fig:loadableSynchroneCounterLambda}{{(c)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Parallel-laarbare bidirectionele 4-bit teller.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algemene implementatie}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interface}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hulpcomponent}}}{18}}
\newlabel{fig:loadableSynchroneCounterTotal}{{1.17}{18}}
\@writefile{default}{\indexentry{Modulo-teller}{18}}
\@writefile{toc}{\contentsline {paragraph}{BCD-teller}{18}}
\@writefile{default}{\indexentry{BCD-teller}{18}}
\newlabel{fig:moduloCounter}{{1.18(a)}{19}}
\newlabel{sub@fig:moduloCounter}{{(a)}{19}}
\newlabel{fig:bcdCounter}{{1.18(b)}{19}}
\newlabel{sub@fig:bcdCounter}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 4-bit modulo-tellers.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algemeen geval}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BCD-teller}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Synchrone schakelingen}{19}}
\newlabel{s:synchroneSequence}{{1.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Leidende voorbeelden}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stap 1: opstellen van het toestandsdiagram}{20}}
\@writefile{default}{\indexentry{Toestandsdiagram}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Toestandsdiagrammen van de leidende voorbeelden.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moore-machine}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mealy-machine}}}{20}}
\newlabel{fig:toestandsdiagram}{{1.19}{20}}
\@writefile{toc}{\contentsline {paragraph}{Het toestandsdiagram}{20}}
\@writefile{default}{\indexentry{Toestanden}{20}}
\@writefile{default}{\indexentry{Transities}{20}}
\@writefile{default}{\indexentry{Ingangscombinatie}{20}}
\@writefile{default}{\indexentry{Initalisatie}{21}}
\@writefile{default}{\indexentry{Uitgangscombinatie}{21}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Moore-machine}}}{21}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Mealy-machine}}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Toestandstabellen van de leidende voorbeelden.}}{21}}
\newlabel{tbl:toestandstabel}{{1.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Toestandstabel}{21}}
\@writefile{default}{\indexentry{Toestandstabel}{21}}
\@writefile{toc}{\contentsline {paragraph}{Opstellen van een toestandsdiagram en -tabel}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Minimaliseren van de toestanden}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Het minimalisatiealoritme}{22}}
\@writefile{toc}{\contentsline {paragraph}{Het algemeen idee}{22}}
\@writefile{toc}{\contentsline {paragraph}{De eerste voorwaarde}{22}}
\@writefile{toc}{\contentsline {paragraph}{De tweede voorwaarde}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Omzetting naar een toestandsdiagram en -tabel}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Implementeren van de toestanden in het geheugen}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Coderen van de toestanden}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Geminimaliseerde toestandsdiagrammen van de leidende voorbeelden.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moore-machine}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mealy-machine}}}{24}}
\newlabel{fig:minimaalToestandsdiagram}{{1.20}{24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Moore-machine}}}{24}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Mealy-machine}}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Geminimaliseerde toestandstabellen van de leidende voorbeelden.}}{24}}
\newlabel{tbl:minimaalToestandstabel}{{1.2}{24}}
\@writefile{default}{\indexentry{Coderen}{24}}
\@writefile{default}{\indexentry{Straightforward codering}{24}}
\@writefile{default}{\indexentry{One-hot codering}{24}}
\@writefile{default}{\indexentry{Minimal-bit-change}{24}}
\@writefile{toc}{\contentsline {paragraph}{Straightforward codering}{24}}
\@writefile{default}{\indexentry{Glitches}{25}}
\@writefile{toc}{\contentsline {paragraph}{One-hotcodering}{25}}
\@writefile{toc}{\contentsline {paragraph}{Minimal-bit-change}{25}}
\@writefile{default}{\indexentry{Gray-code teller}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Een 2-bit en 3-bit Gray-code teller en zijn straightforward equivalent.}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gray-code (minimal-bit-change)}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Straightforward}}}{25}}
\newlabel{fig:grayCodeCounter}{{1.21}{25}}
\@writefile{toc}{\contentsline {subsubsection}{De keuze van het type flipflop}{25}}
\@writefile{toc}{\contentsline {paragraph}{De kosten van een flipflop}{26}}
\@writefile{toc}{\contentsline {paragraph}{Don't cares}{26}}
\@writefile{toc}{\contentsline {paragraph}{Eenvoud van het ontwerp}{26}}
\@writefile{default}{\indexentry{Excitatietabel}{26}}
\@writefile{toc}{\contentsline {paragraph}{Toepassingen}{26}}
\@writefile{toc}{\contentsline {paragraph}{Welke flipflop kiezen?}{26}}
\@writefile{toc}{\contentsline {paragraph}{Samevatting}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Keuze van het type flipflop.}}{26}}
\newlabel{tbl:whichFlipflop}{{1.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Implementeren van de combinatorische logica}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Logica die de volgende toestand berekent}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Logica die de uitgang toestand berekent}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Asynchroon schakelingen}{27}}
\newlabel{s:asynchroneSequence}{{1.4}{27}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Processoren}{29}}
\@writefile{lof}{\contentsline {xpart}{Processoren}{31}}
\@writefile{lot}{\contentsline {xpart}{Processoren}{31}}
\@writefile{toc}{\contentsline {xpart}{Processoren}{31}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Very High Speed Integrated Circuit Hardware Description Language}{31}}
\@writefile{lof}{\contentsline {xpart}{Very High Speed Integrated Circuit Hardware Description Language}{33}}
\@writefile{lot}{\contentsline {xpart}{Very High Speed Integrated Circuit Hardware Description Language}{33}}
\@writefile{toc}{\contentsline {xpart}{Very High Speed Integrated Circuit Hardware Description Language}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VHDL}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{VHDL}{33}}
\@writefile{lot}{\contentsline {xchapter}{VHDL}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorische schakelingen in VHDL}{33}}
\newlabel{s:combinatorischVHDL}{{2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementen van de VHDL-taal}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Lexicale elementen (woordenschat)}{33}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {Literals}}{33}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {Getal}}{33}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {abstract literal}}{33}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {universal\_integer}}{33}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {.}}{33}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {universal\_real}}{33}}
\citation{Adams81BOOK54}
\citation{hardi00}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {physical types}}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {E}}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {e}}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {base\#literal\#exp}}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {\_}}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {Karakter}}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {character literal}}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {'}}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {Karakterreeks}}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {string literal}}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {"}}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {Bitreeks}}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {``bit string literal}}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {"}}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {Scheidingstekens}}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {delimiters}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Scheidingstekens in VHDL.}}{34}}
\newlabel{tbl:vHDLdelimiters}{{2.1}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {enumeration literals}}{34}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {NULL literal}}{34}}
\@writefile{toc}{\contentsline {paragraph}{Gereserveerde woorden}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Data-types}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gereserveerde woorden in VHDL.}}{35}}
\newlabel{tbl:vHDLReservedWords}{{2.2}{35}}
\@writefile{toc}{\contentsline {paragraph}{Zelf types defini\"eren}{35}}
\@writefile{toc}{\contentsline {paragraph}{Defini\"eren met opsomming}{35}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {bit}}{35}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {byte}}{35}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {is}}{35}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {bit}}{35}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {byte}}{35}}
\@writefile{codes}{\contentsline {vhdlcode}{\numberline {2.1}{\ignorespaces Defini\"eren van types door opsomming.}}{35}}
\newlabel{lst:constante}{{2.1}{35}}
\@writefile{toc}{\contentsline {paragraph}{Defini\"eren met subtypering}{35}}
\@writefile{codes}{\contentsline {vhdlcode}{\numberline {2.2}{\ignorespaces Defini\"eren van types door subtypering.}}{35}}
\newlabel{lst:constante}{{2.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Data-objecten}{35}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {constante}}{35}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {variabele}}{35}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {signaal}}{35}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {INTEGER}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {ABS}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {**}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {*}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {/}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {MOD}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {REM}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {+}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {-}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {+}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {-}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {/=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {<}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {<=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {>}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {>=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {REAL}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {ABS}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {**}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {*}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {/}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {+}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {-}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {+}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {-}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {/=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {<}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {<=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {>}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {>=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {TIME}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {ABS}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {*}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {/}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {+}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {-}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {fs}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {ps}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {ns}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {us}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {+}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {-}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {ms}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {sec}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {min}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {hr}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {/=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {<}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {<=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {>}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {>=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {BIT}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {NOT}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {/=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {<}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {<=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {>}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {>=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {AND}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {NAND}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {OR}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {NOR}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {XOR}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {XNOR}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {BIT\_VECTOR}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {BIT}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {NOT}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {\&}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {SLL}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {SRL}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {SLA}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {SRA}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {ROL}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {ROR}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {/=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {<}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {<=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {>}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {>=}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {AND}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {NAND}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {OR}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {NOR}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {XOR}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {XNOR}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {CHARACTER}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {STRING}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {CHARACTER}}{36}}
\newlabel{tbl:vHDLTypes}{{2.2(a)}{36}}
\newlabel{sub@tbl:vHDLTypes}{{(a)}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {NATURAL}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {INTEGER'HIGH}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {INTEGER}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {POSITIVE}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {INTEGER'HIGH}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {INTEGER}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {DELAY\_LENGTH}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {fs}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {TIME'HIGH}}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {TIME}}{36}}
\newlabel{tbl:vHDLSubTypes}{{2.2(b)}{36}}
\newlabel{sub@tbl:vHDLSubTypes}{{(b)}{36}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Overzicht van belangrijke types in VHDL.}}}{36}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Overzicht van belangrijke afgeleide types in VHDL.}}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overzicht van belangrijke types en afgeleide types in VHDL.}}{36}}
\newlabel{tbl:vHDLTypesSubTypes}{{2.3}{36}}
\@writefile{toc}{\contentsline {paragraph}{Constante}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {constant}}{36}}
\@writefile{toc}{\contentsline {paragraph}{Variabele}{36}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {variable}}{36}}
\@writefile{codes}{\contentsline {vhdlcode}{\numberline {2.3}{\ignorespaces Defini\"eren van fysische types.}}{36}}
\newlabel{lst:constante}{{2.3}{36}}
\@writefile{codes}{\contentsline {vhdlcode}{\numberline {2.4}{\ignorespaces Werken met constanten.}}{37}}
\newlabel{lst:constante}{{2.4}{37}}
\@writefile{codes}{\contentsline {vhdlcode}{\numberline {2.5}{\ignorespaces Werken met variabelen.}}{37}}
\newlabel{lst:variabele}{{2.5}{37}}
\@writefile{toc}{\contentsline {paragraph}{Signaal}{37}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {signal}}{37}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {<=}}{37}}
\@writefile{codes}{\contentsline {vhdlcode}{\numberline {2.6}{\ignorespaces Werken met signalen.}}{37}}
\newlabel{lst:variabele}{{2.6}{37}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {after}}{37}}
\@writefile{default}{\indexentry{\texttt {VHDL}!\texttt {:=}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliotheken}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Bewerkingen}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardwarebeschrijving met VHDL}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Structurele beschrijving}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Gedragsbeschrijving}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Repetitieve structuren}{37}}
\newlabel{ss:combinatorischVHDLHardware}{{2.1.2}{37}}
\@writefile{codes}{\contentsline {vhdlcode}{\numberline {2.7}{\ignorespaces 2-naar-1-multiplexer.}}{38}}
\newlabel{vhdl:bToAMultiplexer}{{2.7}{38}}
\@writefile{codes}{\contentsline {vhdlcode}{\numberline {2.8}{\ignorespaces $n$-bit Opteller.}}{38}}
\newlabel{vhdl:adder}{{2.8}{38}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{39}}
\@writefile{lof}{\contentsline {xpart}{Appendices}{41}}
\@writefile{lot}{\contentsline {xpart}{Appendices}{41}}
\@writefile{toc}{\contentsline {xpart}{Appendices}{41}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{*}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{30711}{30785}
\bibcite{5976968}{59708}
\bibcite{Adams81BOOK54}{Ada81}
\bibcite{ashenden2008designer}{Ash08}
\bibcite{brown2004fundamentals}{BV04}
\bibcite{fundamentenvdi05}{DD05}
\bibcite{socs02}{Dec07}
\bibcite{aenb10}{Dem10}
\bibcite{socs04}{DV07}
\bibcite{floyd2000digital}{FY00}
\bibcite{gajski1997principles}{GK97}
\bibcite{hardi00}{HAR00}
\bibcite{hyde2004write}{Hyd04}
\bibcite{Kohavi70}{Koh70}
\bibcite{pellerin1997vhdl}{PT97}
\bibcite{serway2007physics}{SJ07}
\bibcite{Toc95}{Toc95}
\bibcite{wakerly2000digital}{Wak00}
\bibcite{xilinxFpgaDs099}{xil08}
\@writefile{@@@}{\chapterbegin }
\newlabel{reference}{{V}{47}}
\newlabel{glos}{{V}{47}}
\newlabel{idx}{{V}{47}}
\global\mtcsecondpartfalse
