{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Minimaliseren van logische functies}{\reset@font\mtcSfont 44}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Waarom minimaliseren}{\reset@font\mtcSSfont 44}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Hoe minimaliseren?}{\reset@font\mtcPfont 45}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Karnaugh-kaarten}{\reset@font\mtcSSfont 45}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode N-kubus}{\reset@font\mtcPfont 46}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Karnaugh-Kaarten}{\reset@font\mtcPfont 46}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Optimaliseren met behulp van Karnaugh-kaarten}{\reset@font\mtcSSSfont 46}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Terminologie}{\reset@font\mtcPfont 46}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Stappenplan}{\reset@font\mtcPfont 47}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 47}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Stap 1: maak de Karnaugh-kaart}{\reset@font\mtcPfont 48}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Stap 2: bepaal alle priemimplicant}{\reset@font\mtcPfont 48}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Stap 3: Bepaal alle essenti\"ele priemimplicanten}{\reset@font\mtcPfont 48}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Stap 4: Zoek de minimale dekking}{\reset@font\mtcPfont 48}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Synthese}{\reset@font\mtcPfont 49}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Uitbreiding: Dambordpatroon}{\reset@font\mtcPfont 49}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Uitbreiding: Don't cares}{\reset@font\mtcPfont 49}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Uitbreiding: Meerdere uitgangen}{\reset@font\mtcPfont 50}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Duale vorm}{\reset@font\mtcPfont 50}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Quine-McCluskey}{\reset@font\mtcSSfont 51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}Realisatie in meer dan 2 lagen}{\reset@font\mtcSSfont 51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.5}Welke methode kiezen?}{\reset@font\mtcSSfont 52}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 52}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 52}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 52}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 52}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Rekenkundige basisschakelingen}{\reset@font\mtcSfont 53}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Getallen voorstellen}{\reset@font\mtcSSfont 53}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Radix-conversie}{\reset@font\mtcSSfont 54}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode $r_1\rightarrow r_2$ omzetting met $r_1=r_2^p$}{\reset@font\mtcSSSfont 54}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode $r_1\rightarrow r_2$ omzetting met $r_1^q=r_2$}{\reset@font\mtcSSSfont 54}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode $r_1\rightarrow r_2$ omzetting met $r_1^q=r_2^p$}{\reset@font\mtcSSSfont 54}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Algemene omzetting}{\reset@font\mtcSSSfont 54}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Optellen}{\reset@font\mtcSSfont 55}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Half adder}{\reset@font\mtcSSSfont 55}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Full adder}{\reset@font\mtcSSSfont 56}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ripple-carry opteller}{\reset@font\mtcSSSfont 57}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 57}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Carry-lookahead opteller}{\reset@font\mtcSSSfont 57}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode CLA-generator}{\reset@font\mtcSSSfont 58}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Negatieve getallen}{\reset@font\mtcSSfont 60}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode `Sign-Magnitude'-voorstelling}{\reset@font\mtcSSSfont 60}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Complement-voorstellingen}{\reset@font\mtcSSSfont 60}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Twee-complement voorstelling}{\reset@font\mtcSSSfont 60}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 61}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Betekenis van binaire getallen}{\reset@font\mtcSSSfont 61}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.5}Optellen en aftrekken}{\reset@font\mtcSSfont 61}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Signed-magnitude voorstelling}{\reset@font\mtcSSSfont 61}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 1-complement voorstelling}{\reset@font\mtcSSSfont 62}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 2-complement voorstelling}{\reset@font\mtcSSSfont 62}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.6}Arithmetic-Logic Unit (ALU)}{\reset@font\mtcSSfont 63}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Instructieset}{\reset@font\mtcSSSfont 64}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Synthese van de ALE en CIG}{\reset@font\mtcSSSfont 64}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 64}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.7}Vermenigvuldigen}{\reset@font\mtcSSfont 64}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 2-complement vermenigvuldiger}{\reset@font\mtcSSSfont 66}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.8}Andere courante bewerkingen}{\reset@font\mtcSSfont 67}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Delen}{\reset@font\mtcSSSfont 67}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Modulo rekenen}{\reset@font\mtcSSSfont 67}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.9}Vaste komma getallen}{\reset@font\mtcSSfont 67}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 68}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Aantal bits voor fouteloze voorstelling}{\reset@font\mtcSSSfont 68}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.10}Vlottende komma getallen}{\reset@font\mtcSSfont 68}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Underflow en overflow}{\reset@font\mtcSSSfont 69}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode IEEE-formaat voor vlottende komma getallen}{\reset@font\mtcSSSfont 69}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Rekenen met vlottende komma}{\reset@font\mtcSSSfont 70}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Optelling}{\reset@font\mtcPfont 70}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vermenigvuldiging}{\reset@font\mtcPfont 70}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.11}Andere voorstellingen van gegevens}{\reset@font\mtcSSfont 70}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Binary Coded Decimal (BCD)}{\reset@font\mtcSSSfont 71}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Bewerkingen met BCD}{\reset@font\mtcPfont 71}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode American Standard Code for Information Interchange (ASCII)}{\reset@font\mtcSSSfont 72}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Andere basisschakelingen}{\reset@font\mtcSfont 72}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Multiplexer}{\reset@font\mtcSSfont 72}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cascade}{\reset@font\mtcSSSfont 73}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Decoder}{\reset@font\mtcSSfont 73}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cascade}{\reset@font\mtcSSSfont 74}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Alternatieve implementatie voor Multiplexers}{\reset@font\mtcSSSfont 74}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Demultiplexer}{\reset@font\mtcSSfont 74}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 75}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.4}Encoder}{\reset@font\mtcSSfont 75}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Prioriteitsencoder}{\reset@font\mtcPfont 76}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Prioriteitsencoders cascaderen}{\reset@font\mtcSSSfont 76}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.5}Vergelijker}{\reset@font\mtcSSfont 77}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Vergelijkers cascaderen}{\reset@font\mtcSSSfont 77}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Speciale gevallen}{\reset@font\mtcSSSfont 78}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Testen op gelijkheid}{\reset@font\mtcPfont 78}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vergelijken met constanten}{\reset@font\mtcPfont 78}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.6}Schuifoperator}{\reset@font\mtcSSfont 78}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Implementatie van schuifoperaties}{\reset@font\mtcSSSfont 79}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schuifoperaties over 1 bit}{\reset@font\mtcPfont 79}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 8-bit barrel left rotator}{\reset@font\mtcPfont 80}}
