[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=book.tex
masterDocument=
name=optimization_special_topics
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:book.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:brackets-en.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:importsreferences-en.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-clique-graph.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-cpx-exp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-cpx-lin.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-feasibleregion-gc-mod.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-feasibleregion-gc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-forest-red.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-gennodepacking.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-heuristic-tsp-ex.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-matching-red.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-odd-cycle-claw.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-odd-cycle.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-polyhedron.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-rectanglestabbing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-stableset-red.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:biblio.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:book.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=0

[item:brackets-en.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=2

[item:importsreferences-en.sty]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=1

[item:optimization_special_topics.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-clique-graph.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=8

[item:tikzpictures/tikz-cpx-exp.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=4

[item:tikzpictures/tikz-cpx-lin.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=5

[item:tikzpictures/tikz-feasibleregion-gc-mod.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:tikzpictures/tikz-feasibleregion-gc.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=1

[item:tikzpictures/tikz-forest-red.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=3

[item:tikzpictures/tikz-gennodepacking.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=11

[item:tikzpictures/tikz-heuristic-tsp-ex.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=7

[item:tikzpictures/tikz-matching-red.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:tikzpictures/tikz-odd-cycle-claw.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=10

[item:tikzpictures/tikz-odd-cycle.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:tikzpictures/tikz-polyhedron.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=7

[item:tikzpictures/tikz-rectanglestabbing.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=6

[item:tikzpictures/tikz-stableset-red.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=5

[view-settings,view=0,item:biblio.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:book.tex]
CursorColumn=44
CursorLine=38
JumpList=
ViMarks=.,54,17,[,54,17,],54,17

[view-settings,view=0,item:brackets-en.sty]
CursorColumn=0
CursorLine=31
JumpList=
ViMarks=.,31,56,[,31,56,],31,56

[view-settings,view=0,item:importsreferences-en.sty]
CursorColumn=15
CursorLine=18
JumpList=
ViMarks=.,62,34,[,62,32,],62,34

[view-settings,view=0,item:tikzpictures/tikz-clique-graph.tex]
CursorColumn=10
CursorLine=13
JumpList=
ViMarks=.,13,9,[,13,9,],13,9

[view-settings,view=0,item:tikzpictures/tikz-cpx-exp.tex]
CursorColumn=17
CursorLine=4
JumpList=
ViMarks=.,3,52,[,3,52,],3,52

[view-settings,view=0,item:tikzpictures/tikz-cpx-lin.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,3,58,[,3,55,],3,58

[view-settings,view=0,item:tikzpictures/tikz-feasibleregion-gc-mod.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,7,19,[,7,19,],7,19

[view-settings,view=0,item:tikzpictures/tikz-feasibleregion-gc.tex]
CursorColumn=26
CursorLine=5
JumpList=
ViMarks=.,5,26,[,5,26,],5,26

[view-settings,view=0,item:tikzpictures/tikz-forest-red.tex]
CursorColumn=17
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:tikzpictures/tikz-gennodepacking.tex]
CursorColumn=17
CursorLine=11
JumpList=
ViMarks=.,11,16,[,11,15,],11,16

[view-settings,view=0,item:tikzpictures/tikz-heuristic-tsp-ex.tex]
CursorColumn=51
CursorLine=2
JumpList=
ViMarks=.,2,50,[,2,48,],2,50

[view-settings,view=0,item:tikzpictures/tikz-matching-red.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tikzpictures/tikz-odd-cycle-claw.tex]
CursorColumn=17
CursorLine=9
JumpList=
ViMarks=.,9,17,[,9,17,],9,17

[view-settings,view=0,item:tikzpictures/tikz-odd-cycle.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:tikzpictures/tikz-polyhedron.tex]
CursorColumn=39
CursorLine=8
JumpList=
ViMarks=.,8,38,[,8,36,],8,38

[view-settings,view=0,item:tikzpictures/tikz-rectanglestabbing.tex]
CursorColumn=8
CursorLine=4
JumpList=
ViMarks=.,4,7,[,4,7,],4,7

[view-settings,view=0,item:tikzpictures/tikz-stableset-red.tex]
CursorColumn=17
CursorLine=28
JumpList=
ViMarks=
