[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=book.tex
masterDocument=
name=optimization_special_topics
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:book.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:brackets-en.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:importsreferences-en.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-clique-graph.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-forest-red.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-gennodepacking.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-matching-red.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-odd-cycle-claw.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-odd-cycle.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-polyhedron.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-rectanglestabbing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-stableset-red.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:biblio.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:book.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=0

[item:brackets-en.sty]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=109
mode=LaTeX
open=true
order=1

[item:importsreferences-en.sty]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=2

[item:optimization_special_topics.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-clique-graph.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=8

[item:tikzpictures/tikz-forest-red.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=3

[item:tikzpictures/tikz-gennodepacking.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=11

[item:tikzpictures/tikz-matching-red.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:tikzpictures/tikz-odd-cycle-claw.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=10

[item:tikzpictures/tikz-odd-cycle.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=9

[item:tikzpictures/tikz-polyhedron.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=7

[item:tikzpictures/tikz-rectanglestabbing.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=6

[item:tikzpictures/tikz-stableset-red.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:biblio.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:book.tex]
CursorColumn=0
CursorLine=48
JumpList=
ViMarks=.,2,117,[,2,109,],2,117

[view-settings,view=0,item:brackets-en.sty]
CursorColumn=70
CursorLine=109
JumpList=
ViMarks=.,109,69,[,109,67,],109,69

[view-settings,view=0,item:importsreferences-en.sty]
CursorColumn=41
CursorLine=40
JumpList=
ViMarks=.,40,40,[,40,38,],40,40

[view-settings,view=0,item:tikzpictures/tikz-clique-graph.tex]
CursorColumn=10
CursorLine=13
JumpList=
ViMarks=.,13,9,[,13,9,],13,9

[view-settings,view=0,item:tikzpictures/tikz-forest-red.tex]
CursorColumn=17
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:tikzpictures/tikz-gennodepacking.tex]
CursorColumn=17
CursorLine=11
JumpList=
ViMarks=.,11,16,[,11,15,],11,16

[view-settings,view=0,item:tikzpictures/tikz-matching-red.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tikzpictures/tikz-odd-cycle-claw.tex]
CursorColumn=17
CursorLine=9
JumpList=
ViMarks=.,9,17,[,9,17,],9,17

[view-settings,view=0,item:tikzpictures/tikz-odd-cycle.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:tikzpictures/tikz-polyhedron.tex]
CursorColumn=39
CursorLine=8
JumpList=
ViMarks=.,8,38,[,8,36,],8,38

[view-settings,view=0,item:tikzpictures/tikz-rectanglestabbing.tex]
CursorColumn=8
CursorLine=4
JumpList=
ViMarks=.,4,7,[,4,7,],4,7

[view-settings,view=0,item:tikzpictures/tikz-stableset-red.tex]
CursorColumn=17
CursorLine=28
JumpList=
ViMarks=
