[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=problems/forest_bunnies.tex
masterDocument=
name=programmingcontests
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../SharedData/importsreferences.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../SharedData/programmingcontests.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:book.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problems/cube_singmaster.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problems/forest_bunnies.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:problems/honeycomb.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-hexagonalcoord.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:topics/coordinatesystems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../SharedData/importsreferences.sty]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=6

[item:../SharedData/programmingcontests.cls]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=2

[item:book.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=0

[item:problems/cube_singmaster.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=3

[item:problems/forest_bunnies.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=7

[item:problems/honeycomb.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:programmingcontests.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-hexagonalcoord.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=5

[item:topics/coordinatesystems.tex]
archive=true
column=292
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:../SharedData/importsreferences.sty]
CursorColumn=29
CursorLine=69
JumpList=
ViMarks=.,5,92,[,5,92,],5,92

[view-settings,view=0,item:../SharedData/programmingcontests.cls]
CursorColumn=30
CursorLine=56
JumpList=
ViMarks=.,56,30,[,56,30,],56,30

[view-settings,view=0,item:book.tex]
CursorColumn=19
CursorLine=3
JumpList=
ViMarks=.,3,18,[,3,12,],3,18

[view-settings,view=0,item:problems/cube_singmaster.tex]
CursorColumn=2
CursorLine=4
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:problems/forest_bunnies.tex]
CursorColumn=55
CursorLine=2
JumpList=
ViMarks=.,2,54,[,2,54,],2,54

[view-settings,view=0,item:problems/honeycomb.tex]
CursorColumn=30
CursorLine=0
JumpList=
ViMarks=.,0,30,[,0,30,],0,30

[view-settings,view=0,item:tikzpictures/tikz-hexagonalcoord.tex]
CursorColumn=28
CursorLine=6
JumpList=
ViMarks=.,6,27,[,6,23,],6,27

[view-settings,view=0,item:topics/coordinatesystems.tex]
CursorColumn=292
CursorLine=4
JumpList=
ViMarks=.,4,298,[,4,288,],4,298
