-0.666/0/DTIME/DTIME/{Let $T:\NN\rightarrow\NN$ be some function. A language $L$ is in \cca{DTIME}{T\left(n\right)} iff there is a TM that runs in time $c\cdot T\left(n\right)$ for some constant $c>0$ and decides $L$.},
-0.666/1/P/P/{$\cc{P}=\displaystyle\cup_{c\geq 1}\cca{DTIME}{n^c}$.},
0.666/0/NTIME/NTIME/{Let $T:\NN\rightarrow\NN$ be some function. A language $L$ is in \cca{NTIME}{T\left(n\right)} iff there is a NDTM that runs in time $c\cdot T\left(n\right)$ for some constant $c>0$ and decides $L$.},
0.25/1/NP/NP/{$\cc{NP}=\displaystyle\cup_{c\in\NN}\cca{NTIME}{n^c}$.},
0.625/1/coNP/coNP/{$\cc{coNP}=\left\{L:\overline{L}\in\cc{NP}\right\}$.},
-0.75/2/EXP/EXP/{$\cc{EXP}=\displaystyle\cup_{c\geq 1}\cca{DTIME}{2^{n^c}}.$},
-0.75/3/NEXP/NEXP/{$\cc{NEXP}=\displaystyle\cup_{c\geq 1}\cca{NTIME}{2^{n^c}}.$},
-0.1666/2/SIP/$\bold{\Sigma}_i^p$/{For $i\geq 1$, a language $L$ is in \cc{$\bold{\Sigma}_i^p$} if there exists a polynomial TM $M$ and a polynomial $q$ such that:\[\begin{array}{l}x\in L\Leftrightarrow\exists\cstri{u_1}{q\left(\left|x\right|\right)}\forall\cstri{u_1}{q\left(\left|x\right|\right)}\cdots\\Q_i\cstri{u_1}{q\left(\left|x\right|\right)}M\left(x,u_1,\ldots,u_i\right)=1\end{array}\] where $Q_i$ denotes $\forall$ or $\exists$ depending wether $i$ is even or odd, respectivly.},
0.666/2/PIP/$\bold{\Pi}_i^p$/{$\cc{$\bold{\Pi}_i^p$}=\cc{co$\bold{\Sigma}_i^p$}=\left\{L:\overline{L}\in\cc{$\bold{\Sigma}_i^p$}\right\}$.},
0.5/3/PH/PH/{$\cc{PH}=\displaystyle\cup_{i}\cc{$\bold{\Sigma}_i^p$}$.},
1.5/0/SPACE/SPACE/{Let $S:\NN\rightarrow\NN$ be some function and \slang{L}. We say $L$ is in \cca{SPACE}{S\left(n\right)} if there is a TM $M$ deciding $L$ such at most $c\cdot S\left(n\right)$ locations on $M$'s work tapes (excluding the input tape) are ever visited by $M$'s head during it's computation on every input of length $n$.},
2.5/0/NSPACE/NSPACE/{Let $S:\NN\rightarrow\NN$ be some function and \slang{L}. We say $L$ is in \cca{NSPACE}{S\left(n\right)} if there is a NDTM $M$ deciding $L$ such at most $c\cdot S\left(n\right)$ locations on $M$'s work tapes (excluding the input tape) are ever visited by $M$'s head during it's computation on every input of length $n$ regardless it's nondeterministic choices.},
1.7/2.5/PSPACE/PSPACE/{$\cc{PSPACE}=\displaystyle\cup_{c>0}\cca{SPACE}{n^c}.$},
2.7/2.5/NPSPACE/NPSPACE/{$\cc{NPSPACE}=\displaystyle\cup_{c>0}\cca{NSPACE}{n^c}.$},
1.2/1.5/L/L/{$\cc{L}=\cca{SPACE}{\log n}$.},
2.2/1.5/NL/NL/{$\cc{NL}=\cca{NSPACE}{\log n}$.},
0/5/ATIME/ATIME/{Let $T:\NN\rightarrow\NN$ be some function. A language $L$ is in \cca{DTIME}{T\left(n\right)} iff there is an alternating TM that runs in time $c\cdot T\left(n\right)$ time for some constant $c>0$ and decides $L$.},
0/5/AP/AP/{},
0/5/SITIME/$\bold{\Sigma}_i$TIME/{},
0/5/PITIME/$\bold{\Pi}_i$TIME/{},
1/5/TISP/TISP/{For every two functions \ssfunc{S,T}, \cca{TISP}{T\left(n\right),S\left(n\right)} is the set of languages that can be decided by a TM $M$ that on every input $x$ takes at most \bigoh{T\left(\left|x\right|\right)} steps and uses at most \bigoh{S\left(\left|x\right|\right)} cells of it's read-write tapes.},
-2/0/SIZE/SIZE/{},
-2/1/PPOLY/{P$_{\mbox{\small{/Poly}}}$}/{$\cc{P$_{\mbox{\small{/Poly}}}$}=\displaystyle\cup_c\cca{SIZE}{n^c}$},
0/5/NCD/NC$^d$/{},
0/5/NC/NC/{},
0/5/ACI/{AC$^i$}/{},
0/5/AC/AC/{},
0/5/BPTIME/BPTIME/{},
0/5/BPP/BPP/{},
0/5/RTIME/RTIME/{},
0/5/RP/RP/{},
0/5/coRP/coRP/{},
0/5/ZTIME/ZTIME/{},
0/5/ZPP/ZPP/{},
0/5/BPdNP/BP$\cdot$NL/{},
0/5/BPL/BPL/{},
0/5/RL/RL/{},
0/5/PO/P$^O$/{For every \slang{O}, \cc{P$^O$} is a set containing every language that can be decided by a polynomial-time deterministic TM with oracle access to $O$.},
0/5/NPO/NP$^O$/{For every \slang{O}, \cc{NP$^O$} is a set containing every language that can be decided by a polynomial-time NDTM with oracle access to $O$.}
