[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=poster.tex
masterDocument=
name=CvA
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bigohs]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[document-settings,item:ccs]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[document-settings,item:concepts]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[document-settings,item:languages]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[document-settings,item:machines]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[document-settings,item:poster.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:reductions]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[document-settings,item:relations]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[document-settings,item:theorems]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[document-settings,item:theoremsb]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[item:bigohs]
archive=true
column=36
encoding=UTF-8
highlight=None
line=4
mode=
open=false
order=2

[item:ccs]
archive=true
column=5
encoding=UTF-8
highlight=None
line=16
mode=
open=true
order=5

[item:concepts]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=true
order=0

[item:cva.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:languages]
archive=true
column=0
encoding=UTF-8
highlight=None
line=7
mode=
open=false
order=1

[item:machines]
archive=true
column=1015
encoding=UTF-8
highlight=None
line=0
mode=
open=true
order=1

[item:poster.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=266
mode=LaTeX
open=true
order=3

[item:reductions]
archive=true
column=57
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=2

[item:relations]
archive=true
column=9
encoding=UTF-8
highlight=None
line=10
mode=
open=true
order=4

[item:theorems]
archive=true
column=11
encoding=UTF-8
highlight=None
line=2
mode=
open=true
order=2

[item:theoremsb]
archive=true
column=183
encoding=UTF-8
highlight=None
line=2
mode=
open=true
order=6

[view-settings,view=0,item:bigohs]
CursorColumn=36
CursorLine=4

[view-settings,view=0,item:ccs]
CursorColumn=5
CursorLine=16

[view-settings,view=0,item:concepts]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:languages]
CursorColumn=0
CursorLine=7

[view-settings,view=0,item:machines]
CursorColumn=1015
CursorLine=0

[view-settings,view=0,item:poster.tex]
CursorColumn=10
CursorLine=266

[view-settings,view=0,item:reductions]
CursorColumn=57
CursorLine=0

[view-settings,view=0,item:relations]
CursorColumn=9
CursorLine=10

[view-settings,view=0,item:theorems]
CursorColumn=11
CursorLine=2

[view-settings,view=0,item:theoremsb]
CursorColumn=183
CursorLine=2
