<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArvixPaperMiner.cs">
    <Files>
      <File FileName="PaperMiner.cs" Line="30" Column="42" />
      <File FileName="Topic.cs" Line="26" Column="26" />
      <File FileName="Paper.cs" Line="54" Column="22" />
      <File FileName="ArvixPaperMiner.cs" Line="55" Column="33" />
      <File FileName="MainClass.cs" Line="29" Column="22" />
      <File FileName="ArvixTopic.cs" Line="67" Column="27" />
      <File FileName="Library.cs" Line="31" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>