<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArXivPaperMiner.cs">
    <Files>
      <File FileName="PaperMiner.cs" Line="30" Column="42" />
      <File FileName="Topic.cs" Line="26" Column="26" />
      <File FileName="Paper.cs" Line="75" Column="126" />
      <File FileName="MainClass.cs" Line="33" Column="27" />
      <File FileName="Library.cs" Line="38" Column="39" />
      <File FileName="Blob.cs" Line="26" Column="19" />
      <File FileName="HtmlUtils.cs" Line="36" Column="22" />
      <File FileName="ArXivPaperMiner.cs" Line="96" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PaperMiners" expanded="True">
            <Node name="ArXivPaperMiner.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>