[NOOT: als ge kudos wil voor u errata beter u naam erbij schrijven.]
[Ingmar] 1.5.1: VHDL net bedoelt is -> VHDL net bedoelD is [done 20120309]
[Ingmar] 1.4.1: De interface beschrijft hoe de hardware interageert?? met zijn omgeving -> De interface beschrijft hoe de hardware interageert met zijn omgeving [done 20120309]
[Ingmar] 1.1.2 2^n rijen tel -> telt [done 20120518]
[Ingmar] 1.1.3 en één uitgangen -> uitgang [done 20120518] ($2)
[Ingmar] Figuur 1.7 scakeling -> schakeling [done 20120518] ($2)
[Ingmar] 1.2 verder voldoet in de booleanse algebra volgend stelsel voor iedere y: y*y = 0 -> y*y = y [done 20120518]
[Ingmar] 1.4.4 gedaald met 5V -> gedaald tot 5V? [done 20120518]
[Ingmar] 1.5.3 alerhande nedelen -> nadelen [done 20120518]
[Ingmar] 1.5.4 voor en nadele -> voor- en nadelen [done 20120518]
[Ingmar] 1.5.6 hardware werkt continue -> continu [done 20120518]
[Ingmar] 1.5.6 nooit aan -> nood aan [done 20120518]
[Ingmar] 1.3 In sectie ?? zullen we echter kennis maken (verwijzing ongeldig) [done 20120518]
[Ingmar] 1.5.5 meerdere keren: X geeft Y terug indien A en B ... (zonder komma!) [done 20120518] ($2)


