[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=datalink_layer.tex
masterDocument=
name=PosterComputerNetwerken
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:application_layer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:datalink_layer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:fysical_layer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:network_layer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:poster.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:transport_layer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:application_layer.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=1

[item:datalink_layer.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=1

[item:fysical_layer.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=145
mode=LaTeX
open=false
order=1

[item:network_layer.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=2

[item:poster.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=true
order=0

[item:postercomputernetwerken.kilepr]
archive=true
column=171164016
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:transport_layer.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:application_layer.tex]
CursorColumn=54
CursorLine=63

[view-settings,view=0,item:datalink_layer.tex]
CursorColumn=35
CursorLine=44

[view-settings,view=0,item:fysical_layer.tex]
CursorColumn=75
CursorLine=145

[view-settings,view=0,item:network_layer.tex]
CursorColumn=81
CursorLine=46

[view-settings,view=0,item:poster.tex]
CursorColumn=12
CursorLine=123

[view-settings,view=0,item:transport_layer.tex]
CursorColumn=12
CursorLine=80
