[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=application_layer.tex
masterDocument=
name=PosterComputerNetwerken
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:application_layer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:datalink_layer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:fysical_layer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:network_layer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:poster.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:transport_layer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:application_layer.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=2

[item:datalink_layer.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=1

[item:fysical_layer.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=145
mode=LaTeX
open=false
order=1

[item:network_layer.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=2

[item:poster.tex]
archive=true
column=241
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=0

[item:postercomputernetwerken.kilepr]
archive=true
column=171164016
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:transport_layer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:application_layer.tex]
CursorColumn=34
CursorLine=14
JumpList=
ViMarks=.,76,0,[,76,0,],76,0

[view-settings,view=0,item:datalink_layer.tex]
CursorColumn=35
CursorLine=44
JumpList=
ViMarks=

[view-settings,view=0,item:fysical_layer.tex]
CursorColumn=75
CursorLine=145

[view-settings,view=0,item:network_layer.tex]
CursorColumn=81
CursorLine=46

[view-settings,view=0,item:poster.tex]
CursorColumn=241
CursorLine=12
JumpList=
ViMarks=.,53,55,[,53,55,],53,68

[view-settings,view=0,item:transport_layer.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,76,66,[,76,66,],76,66
