[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=commusoftScripts.sty
masterDocument=
name=cursus
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix_oplossingen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix_poorten_en_componenten.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix_software.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:chapter_basis_digitaal_ontwerp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter_combinatorische_schakelingen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter_niet_programmeerbare_processoren.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter_programmeerbare_processoren.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter_sequentiele_schakelingen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter_technologische_randvoorwaarden.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter_vhdl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:commusoftScripts.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cursus.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:pgflibraryDEPcomponents.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tikzlibraryDEPcomponents.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:appendix_oplossingen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=false
order=2

[item:appendix_poorten_en_componenten.tex]
archive=true
column=129
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=2

[item:appendix_software.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:bibliography.bib]
archive=true
column=44
encoding=UTF-8
highlight=BibTeX
line=155
mode=BibTeX
open=false
order=1

[item:chapter_basis_digitaal_ontwerp.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:chapter_combinatorische_schakelingen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:chapter_niet_programmeerbare_processoren.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=287
mode=LaTeX
open=true
order=1

[item:chapter_programmeerbare_processoren.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:chapter_sequentiele_schakelingen.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=0

[item:chapter_technologische_randvoorwaarden.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:chapter_vhdl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:commusoftScripts.sty]
archive=true
column=282
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=2

[item:cursus.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cursus.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=191
mode=LaTeX
open=true
order=0

[item:pgflibraryDEPcomponents.code.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=250
mode=LaTeX
open=false
order=3

[item:tikzlibraryDEPcomponents.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:appendix_oplossingen.tex]
CursorColumn=0
CursorLine=45

[view-settings,view=0,item:appendix_poorten_en_componenten.tex]
CursorColumn=129
CursorLine=18

[view-settings,view=0,item:appendix_software.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:bibliography.bib]
CursorColumn=44
CursorLine=155

[view-settings,view=0,item:chapter_basis_digitaal_ontwerp.tex]
CursorColumn=0
CursorLine=1444

[view-settings,view=0,item:chapter_combinatorische_schakelingen.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapter_niet_programmeerbare_processoren.tex]
CursorColumn=77
CursorLine=287

[view-settings,view=0,item:chapter_programmeerbare_processoren.tex]
CursorColumn=0
CursorLine=1

[view-settings,view=0,item:chapter_sequentiele_schakelingen.tex]
CursorColumn=6
CursorLine=1

[view-settings,view=0,item:chapter_technologische_randvoorwaarden.tex]
CursorColumn=0
CursorLine=5

[view-settings,view=0,item:chapter_vhdl.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:commusoftScripts.sty]
CursorColumn=282
CursorLine=32

[view-settings,view=0,item:cursus.tex]
CursorColumn=0
CursorLine=191

[view-settings,view=0,item:pgflibraryDEPcomponents.code.tex]
CursorColumn=21
CursorLine=250

[view-settings,view=0,item:tikzlibraryDEPcomponents.code.tex]
CursorColumn=0
CursorLine=0
