[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapter_combinatorische_schakelingen.tex
masterDocument=
name=dep
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../SharedData/brackets.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../SharedData/dictionary.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../SharedData/hexrenderer.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../SharedData/importsreferences.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../SharedData/lstlibrarybinlanguage.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../SharedData/lstlibraryciscasmlanguage.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:algorithms/alg-compatibilitygraph-multiple.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:algorithms/alg-sha1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix_oplossingen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix_poorten_en_componenten.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix_software.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bibliography.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:bnf.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter_basis_digitaal_ontwerp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter_circuits_schakelen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter_combinatorische_schakelingen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter_experimenten.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter_niet_programmeerbare_processoren.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter_programmeerbare_processoren.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter_sequentiele_schakelingen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter_technologische_randvoorwaarden.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter_vhdl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:commusoftScripts.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cursus.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:grammars/gram-vhdl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pgflibraryDEPcomponents.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pgflibraryPCBcomponents.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pgflibraryWashing.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pgflibraryflowchart.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pgflibraryshapes.arrows.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pgflibraryshapes.callouts.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pgflibraryshapes.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pgflibraryshapes.gates.ee.IEC.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pgflibraryshapes.gates.ee.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pgflibraryshapes.gates.logic.IEC.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pgflibraryshapes.gates.logic.US.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pgflibraryshapes.gates.logic.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pgflibraryshapes.geometric.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pgflibraryshapes.misc.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pgflibraryshapes.multipart.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pgflibrarytikzcircuits.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/tbl-asynchrone-code-exb-m3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/tbl-cisc-jumpinstructions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/tbl-infinitemul-code5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/tbl-infinitemul-combine5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/tbl-infinitemul-state5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/tbl-popular-ic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/tbl-vhdl-delim.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/tbl-vhdl-logic-resolution.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/tbl-vhdl-reserved-words.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/tbl-vhdl-type-deriv.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tables/tbl-vhdl-type.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzlibraryDEPcomponents.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzlibraryPCBcomponents.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzlibraryWashing.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzlibrarycircuits.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzlibrarycircuits.ee.IEC.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzlibrarycircuits.ee.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzlibrarycircuits.logic.CDH.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzlibrarycircuits.logic.IEC.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzlibrarycircuits.logic.US.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzlibrarycircuits.logic.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzlibraryflowchart.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzlibraryshapes.code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/metastability-sequenceff.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-asm-jsr.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-asynchrone-hazard-impl-exred.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-asynchrone-hazard-karnaugh-ex.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-asynchrone-hazard-karnaugh-exred.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-asynchrone-hazard-karnaugh-exreddam.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-asynchrone-real-impl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-asynchrone-real-karnaugh.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-asynchrone-real-skew-ex.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-asynchrone-real-skew-extime.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-bicycle.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-breadboard.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-clock-555.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-infinitemul-carry5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-infinitemul-impl5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-infinitemul-karnaugh5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-infinitemul-pcb5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-ledtttmatrix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-loadregi-cle.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-loadregi-mux.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-metastability-sequencefffreq.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-mul3x2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-pcb-acy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-pcb-alf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-pcb-dip.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-pcb-hc49.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-pcb-led.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-pcb-rcy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-pcb-tact.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-pcb-to92.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-pcb-usb.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-pcb-wire.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-pcbexample.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-setResetLatch-nand.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-synchronization-single.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-toggleswitch-transistor.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikzpictures/tikz-twopnp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vhdl/vhdl-comb-behav-add.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vhdl/vhdl-comb-struc-mux.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vhdl/vhdl-const.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vhdl/vhdl-packbody.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vhdl/vhdl-packhead.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vhdl/vhdl-process-sha1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vhdl/vhdl-sign.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vhdl/vhdl-std-logic-resolution.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vhdl/vhdl-std-logic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vhdl/vhdl-type-enum.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vhdl/vhdl-type-fys.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vhdl/vhdl-type-matrix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vhdl/vhdl-type-sub.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vhdl/vhdl-varb.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vhdl/vhdl-vector-concat.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vhdl/vhdl-vector-slice.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../SharedData/brackets.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=1

[item:../SharedData/dictionary.sty]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:../SharedData/hexrenderer.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:../SharedData/importsreferences.sty]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=128
mode=LaTeX
open=false
order=5

[item:../SharedData/lstlibrarybinlanguage.sty]
archive=true
column=141
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:../SharedData/lstlibraryciscasmlanguage.sty]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=7

[item:../SharedData/tikzlibraryWashing.code.tex]
archive=true
column=3211317
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:algorithms/alg-compatibilitygraph-multiple.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:algorithms/alg-sha1.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=3

[item:appendix_oplossingen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendix_poorten_en_componenten.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendix_software.tex]
archive=true
column=173
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=7

[item:bibliography.bib]
archive=true
column=24
encoding=UTF-8
highlight=BibTeX
line=270
mode=BibTeX
open=false
order=5

[item:bnf.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapter_basis_digitaal_ontwerp.tex]
archive=true
column=442
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=3

[item:chapter_circuits_schakelen.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=false
order=0

[item:chapter_combinatorische_schakelingen.tex]
archive=true
column=544
encoding=UTF-8
highlight=LaTeX
line=569
mode=LaTeX
open=true
order=1

[item:chapter_experimenten.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=2

[item:chapter_niet_programmeerbare_processoren.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=144
mode=LaTeX
open=false
order=1

[item:chapter_programmeerbare_processoren.tex]
archive=true
column=225
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=3

[item:chapter_sequentiele_schakelingen.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=1111
mode=LaTeX
open=false
order=6

[item:chapter_technologische_randvoorwaarden.tex]
archive=true
column=257
encoding=UTF-8
highlight=LaTeX
line=1454
mode=LaTeX
open=false
order=-1

[item:chapter_vhdl.tex]
archive=true
column=527
encoding=UTF-8
highlight=LaTeX
line=381
mode=LaTeX
open=false
order=1

[item:commusoftScripts.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:cursus.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=true
order=0

[item:dep.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fullpage.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:grammars/gram-vhdl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:listings/lst-asm-minmaxsum.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:listings/lst-bin-minmaxsum.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:listings/lst-pascal-minmaxsum.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pgflibraryDEPcomponents.code.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=1349
mode=LaTeX
open=false
order=4

[item:pgflibraryPCBcomponents.code.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=843
mode=LaTeX
open=false
order=4

[item:pgflibraryWashing.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:pgflibraryflowchart.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:pgflibraryshapes.arrows.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:pgflibraryshapes.callouts.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:pgflibraryshapes.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:pgflibraryshapes.gates.ee.IEC.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:pgflibraryshapes.gates.ee.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:pgflibraryshapes.gates.logic.IEC.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:pgflibraryshapes.gates.logic.US.code.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=179
mode=LaTeX
open=false
order=-1

[item:pgflibraryshapes.gates.logic.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:pgflibraryshapes.geometric.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:pgflibraryshapes.misc.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1123
mode=LaTeX
open=false
order=-1

[item:pgflibraryshapes.multipart.code.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=156
mode=LaTeX
open=false
order=4

[item:pgflibrarytikzcircuits.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tables/tbl-asynchrone-code-exa-m1a.tex]
archive=true
column=7536756
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-asynchrone-code-exa-m1b.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-asynchrone-code-exa-m2.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-asynchrone-code-exa-m2c.tex]
archive=true
column=7602222
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-asynchrone-code-exa.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-asynchrone-code-exb-m1.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-asynchrone-code-exb-m2.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-asynchrone-code-exb-m3.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:tables/tbl-asynchrone-code-exb-m3i.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-asynchrone-code-exb.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-cisc-jumpinstructions.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:tables/tbl-cisc-moveinstructions.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-cisc-otherinstructions.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-cisc-registerinstructions.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-cost-components.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-infinitemul-code5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tables/tbl-infinitemul-combine5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tables/tbl-infinitemul-state5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tables/tbl-minimal-bus-operand.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-minimal-bus-result.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-minimal-comparison.tex]
archive=true
column=7602275
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-minimal-functionals-absaddmaxmux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-minimal-functionals-absaddmaxsubmux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-minimal-functionals-absmaxmux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-minimal-functionals-absminsubbitmux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-minimal-functionals-addmaxmux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-minimal-functionals-minsubbitmux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-minmaxsum-execution.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-minmaxsum-program.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-minreg-config.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-minreg-readwrite.tex]
archive=true
column=7602275
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/tbl-popular-ic.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=3

[item:tables/tbl-vhdl-delim.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:tables/tbl-vhdl-logic-resolution.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=3

[item:tables/tbl-vhdl-reserved-words.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:tables/tbl-vhdl-type-deriv.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=1

[item:tables/tbl-vhdl-type.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=4

[item:tikzlibraryDEPcomponents.code.tex]
archive=true
column=150
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=5

[item:tikzlibraryPCBcomponents.code.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=1

[item:tikzlibraryWashing.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:tikzlibrarycircuits.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzlibrarycircuits.ee.IEC.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzlibrarycircuits.ee.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzlibrarycircuits.logic.CDH.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzlibrarycircuits.logic.IEC.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzlibrarycircuits.logic.US.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzlibrarycircuits.logic.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzlibraryflowchart.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzlibraryshapes.code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzpictures/metastability-sequenceff.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:tikzpictures/tikz-address-index-increment.tex]
archive=true
column=6
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-address-indexed-register.tex]
archive=true
column=9789
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-address-indexed.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-address-indirect-register.tex]
archive=true
column=6488179
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-address-indirect.tex]
archive=true
column=1792
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-address-relative-register.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-address-relative.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-addsub-twocomplement-implementation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-addsub-twocomplement-interface.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-ale-cig-karnaugh.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-ale-implementation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-alu-structure.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asm-asr.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asm-jsr.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-asm-load1.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asm-load2.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asm-load3.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asm-rts.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-code-exa-m1a.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-code-exa-m1b.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-code-exa-m2.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-code-exb-m1.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-code-exb-m2.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-code-exb-m3.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-criticalrace.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-cycle.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-expected.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-hazard-dyna-ex.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-hazard-dyna-extim.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-hazard-impl-exred.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-hazard-karnaugh-ex.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-hazard-karnaugh-exred.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-hazard-karnaugh-exreddam.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-hazard-stat-ex.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-hazard-stat-extim.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-impl1.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-impl2.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-real-impl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-asynchrone-real-karnaugh.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:tikzpictures/tikz-asynchrone-real-skew-ex.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:tikzpictures/tikz-asynchrone-real-skew-extime.tex]
archive=true
column=376
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:tikzpictures/tikz-asynchrone-trans.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-bcd-schematic.tex]
archive=true
column=6881395
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-bicycle.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=1

[item:tikzpictures/tikz-breadboard.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=3

[item:tikzpictures/tikz-canonicPos.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-canonicSop.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-chaining-asm.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-chaining.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-cig-implementation.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-cisc-bitstructure-general.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-cisc-controller-final.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-cisc-controller-lifo.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-cisc-controller-memex.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-cisc-controller-nsolfsm.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-cisc-controller-pcmemir.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-cisc-datapad-basic.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-cisc-datapad-connections.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-cla-implementation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-cla-interface.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-cla-karnaugh.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-cla-truthtable.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-clag-cascade.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-clag-structure.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-clock-555.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-clockedDLatch-impl.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-clockedDLatch-trans.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-clockedSRLatch-gates.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-clockedSRLatch-nand.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-clockedSRLatch-trans.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-compatibilitygraph-connections-a.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-compatibilitygraph-connections-b.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-compatibilitygraph-functionals-final.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-dambordpatronen.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-dip8-front.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-dip8-packing.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-dip8-side.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-europrint.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-execution-parallel.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-execution-pipelining-feedback.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-execution-pipelining.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-execution-sequential.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-floatingpoint-underflow.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-flowchart-asr.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-flowchart-cisc.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-flowchart-jsr.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-flowchart-load1.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-flowchart-load2.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-flowchart-load3.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-flowchart-rts.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-fulladder-functional.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-fulladder-implementation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-fulladder-interface.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-fulladder-karnaugh.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-fulladder-truthtable.tex]
archive=true
column=46
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-halfadder-implementation.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-halfadder-interface.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-halfadder-karnaugh.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-halfadder-truthtable.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-infinitemul-carry5.tex]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=2

[item:tikzpictures/tikz-infinitemul-impl5.tex]
archive=true
column=288
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:tikzpictures/tikz-infinitemul-karnaugh5.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:tikzpictures/tikz-infinitemul-pcb5.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=6

[item:tikzpictures/tikz-instructionword-example.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-interface-555.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-karnaugh1d.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-karnaugh2d.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-karnaugh3d.tex]
archive=true
column=1629487219
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-karnaugh4d.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-karnaughKaartSopPos.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-karnaughKaarten5DCopy.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-karnaughKaarten5DMirror.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-karnaughKaartenEssentielePriemimplicanten.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-karnaughKaartenImplicanten.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-karnaughKaartenPriemimplicanten.tex]
archive=true
column=6881395
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-karnaughKaartenVoorbeeldDualeVorm.tex]
archive=true
column=6881395
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-karnaughKaartenVoorbeeldEssentielePriemimplicanten.tex]
archive=true
column=6881395
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-karnaughKaartenVoorbeeldGetekend.tex]
archive=true
column=7340141
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-karnaughKaartenVoorbeeldGreedySearch.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-karnaughKaartenVoorbeeldPriemimplicanten.tex]
archive=true
column=7602222
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-kubus1d.tex]
archive=true
column=7340141
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-kubus2d.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-kubus3d.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-kubus4d.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-ledtttmatrix.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=0

[item:tikzpictures/tikz-link.tex]
archive=true
column=3014766
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-loadregi-cle.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=5

[item:tikzpictures/tikz-loadregi-mux.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=4

[item:tikzpictures/tikz-metastability-sequencefffreq.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:tikzpictures/tikz-minimal-bus-merge.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-abs.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-absaddmaxbit.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-absaddmaxbitmux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-absaddmaxbitmuxand.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-absbit.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-absmax-mux.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-absmax.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-absminsubbit.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-absminsubbitmux.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-addbit.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-addmaxbit.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-addsubbit.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-addsubbitmux.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-carry.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-minimax.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-minimum.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-minsubbit.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-multiplexer.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimal-functionals-subbit.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimalPos.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-minimalSop.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-mul1x1.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-mul3x2.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=9

[item:tikzpictures/tikz-mulmxn.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-multicycling-asm.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-multicycling.tex]
archive=true
column=7602222
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-nCubeKarnaugh.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-onecomplement.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-pcb-acy.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-pcb-alf.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-pcb-dip.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=5

[item:tikzpictures/tikz-pcb-hc49.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-pcb-led.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=7

[item:tikzpictures/tikz-pcb-rcy.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:tikzpictures/tikz-pcb-tact.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:tikzpictures/tikz-pcb-to92.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-pcb-usb.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-pcb-wire.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=9

[item:tikzpictures/tikz-pcbexample.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=1

[item:tikzpictures/tikz-pinout-555.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-pinout-556.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-pipelining-asm.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-pipelining.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-processor-8051.tex]
archive=true
column=6881392
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-processor-8086.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-processor-arm7.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-processor-design-cycle.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-processor-pipeline-arm11.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-processor-pipeline-arm7.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-processor-programming.tex]
archive=true
column=4485205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-rippleCarryAdder.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-setResetLatch-nand.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-setResetLatch-nor.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-sevenDigitDisplay.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-signedmagnitude.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-sprocessor-mincon.tex]
archive=true
column=7471184
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-sprocessor-minfun.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-switchLight.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-synchronization-freq.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-synchronization-multi.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-synchronization-problems.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-synchronization-single.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:tikzpictures/tikz-toggleswitch-transistor.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:tikzpictures/tikz-twocomplement.tex]
archive=true
column=115
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tikzpictures/tikz-twopnp.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=3

[item:tikzpictures/tikz-vhdl-example.tex]
archive=true
column=7798900
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:timing.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:vhdl/vhdl-comb-behav-add.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:vhdl/vhdl-comb-struc-mux.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:vhdl/vhdl-const.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:vhdl/vhdl-packbody.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=3

[item:vhdl/vhdl-packhead.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:vhdl/vhdl-process-sha1.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=2

[item:vhdl/vhdl-sign.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=1

[item:vhdl/vhdl-std-logic-resolution.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=2

[item:vhdl/vhdl-std-logic.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=1

[item:vhdl/vhdl-type-enum.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=3

[item:vhdl/vhdl-type-fys.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=5

[item:vhdl/vhdl-type-matrix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:vhdl/vhdl-type-sub.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:vhdl/vhdl-varb.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:vhdl/vhdl-vector-concat.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:vhdl/vhdl-vector-slice.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:../SharedData/brackets.sty]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:../SharedData/hexrenderer.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],30,0

[view-settings,view=0,item:../SharedData/importsreferences.sty]
CursorColumn=33
CursorLine=128
JumpList=
ViMarks=.,0,0,[,0,0,],151,33

[view-settings,view=0,item:algorithms/alg-sha1.tex]
CursorColumn=88
CursorLine=8
JumpList=
ViMarks=.,0,0,[,0,0,],27,16

[view-settings,view=0,item:appendix_software.tex]
CursorColumn=173
CursorLine=59
JumpList=
ViMarks=.,59,172,[,59,172,],59,172

[view-settings,view=0,item:chapter_basis_digitaal_ontwerp.tex]
CursorColumn=442
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:chapter_circuits_schakelen.tex]
CursorColumn=74
CursorLine=151
JumpList=
ViMarks=

[view-settings,view=0,item:chapter_combinatorische_schakelingen.tex]
CursorColumn=544
CursorLine=569
JumpList=
ViMarks=.,569,0,[,569,0,],569,0

[view-settings,view=0,item:chapter_experimenten.tex]
CursorColumn=8
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:chapter_niet_programmeerbare_processoren.tex]
CursorColumn=17
CursorLine=144
JumpList=
ViMarks=.,2016,0,[,2016,0,],2016,8

[view-settings,view=0,item:chapter_programmeerbare_processoren.tex]
CursorColumn=225
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:chapter_sequentiele_schakelingen.tex]
CursorColumn=20
CursorLine=1111
JumpList=
ViMarks=.,1120,326,[,1120,326,],1120,334

[view-settings,view=0,item:chapter_technologische_randvoorwaarden.tex]
CursorColumn=257
CursorLine=1454
JumpList=
ViMarks=

[view-settings,view=0,item:chapter_vhdl.tex]
CursorColumn=527
CursorLine=381
JumpList=
ViMarks=.,0,0,[,0,0,],406,16

[view-settings,view=0,item:commusoftScripts.sty]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,0,0,[,0,0,],985,0

[view-settings,view=0,item:cursus.tex]
CursorColumn=37
CursorLine=57
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:grammars/gram-vhdl.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:pgflibraryDEPcomponents.code.tex]
CursorColumn=12
CursorLine=1349
JumpList=
ViMarks=

[view-settings,view=0,item:pgflibraryPCBcomponents.code.tex]
CursorColumn=27
CursorLine=843
JumpList=
ViMarks=.,224,0,[,224,0,],224,1

[view-settings,view=0,item:tikzpictures/tikz-breadboard.tex]
CursorColumn=33
CursorLine=17
JumpList=
ViMarks=.,14,73,[,14,73,],14,73

[view-settings,view=0,item:tikzpictures/tikz-infinitemul-pcb5.tex]
CursorColumn=27
CursorLine=36
JumpList=
ViMarks=.,36,26,[,36,26,],36,26

[view-settings,view=0,item:tikzpictures/tikz-mul3x2.tex]
CursorColumn=28
CursorLine=46
JumpList=
ViMarks=

[view-settings,view=0,item:tikzpictures/tikz-pcb-dip.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:tikzpictures/tikz-synchronization-single.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:vhdl/vhdl-process-sha1.tex]
CursorColumn=23
CursorLine=20
JumpList=
ViMarks=.,0,0,[,0,0,],25,26

[view-settings,view=0,item:vhdl/vhdl-vector-concat.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:vhdl/vhdl-vector-slice.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
