#!/usr/bin/gnuplot

set xdata time
set timefmt '%s'
set xlabel 'time'
set xtics 604800

set term pdf size 40cm,60cm
set output 'diagnostics.pdf'

set multiplot layout 3,2 title "Cursus DEP - review diagnostics"

set title "Errors in time"
set ylabel "Errors (#)"
plot 'stats.stat' u 1:2 w lp t "Errors", 700-(x-497746800)/6048 t "Threshold"

set title "Warnings in time"
set ylabel "Warnings (#)"
plot 'stats.stat' u 1:3 w lp t "Warnings", 800-1.1428*(x-497746800)/6048 t "Threshold"

set title "Missing labels in time"
set ylabel "Missing labels (#)"
plot 'stats.stat' u 1:4 w lp t "Missing labels", 550-0.787*(x-497746800)/6048 t "Threshold"

set title "Glossary entries in time"
set ylabel "Glossary entries (#)"
plot 'stats.stat' u 1:5 w lp t "Glossary entries", 1.28*(x-497746800)/6048 t "Threshold"

set title "Compiletime in time"
set ylabel "Compiletime (s)"
plot 'stats.stat' u 1:6 w lp t "Compiletime"

set title "File size"
set ylabel "File size (bytes)"
plot 'stats.stat' u 1:7 w lp t "File size"

unset multiplot
