<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>150</y><w>210</w><h>80</h></coordinates><panel_attributes>/AbstractFactory/
--
--
/+createProductA():ProductA/
/+createProductB():ProductB/
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>150</y><w>210</w><h>30</h></coordinates><panel_attributes>/AbstractProductA/
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>210</y><w>90</w><h>30</h></coordinates><panel_attributes>ProductA1
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>210</y><w>90</w><h>30</h></coordinates><panel_attributes>ProductA2
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>150</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>150</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>270</y><w>210</w><h>30</h></coordinates><panel_attributes>/AbstractProductB/
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>330</y><w>90</w><h>30</h></coordinates><panel_attributes>ProductB1
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>330</y><w>90</w><h>30</h></coordinates><panel_attributes>ProductB2
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>270</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>270</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>260</y><w>210</w><h>80</h></coordinates><panel_attributes>ConcreteFactory1
--
--
+createProductA():ProductA
+createProductB():ProductB
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>260</y><w>210</w><h>80</h></coordinates><panel_attributes>ConcreteFactory2
--
--
+createProductA():ProductA
+createProductB():ProductB
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>200</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>200</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>190</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;30;50;30;50;120;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>280</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;60;30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>190</y><w>660</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>620;30;640;30;640;180;30;180;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>310</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;50;30</additional_attributes></element></umlet_diagram>