<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>70</y><w>110</w><h>80</h></coordinates><panel_attributes>/Component/
--
--
/+operation1()/
/+operation2()/
/.../</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>180</y><w>150</w><h>80</h></coordinates><panel_attributes>ConcreteComponent
--
--
+operation1()
+operation2()
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>180</y><w>110</w><h>80</h></coordinates><panel_attributes>/Decorator/
--
--
+operation1()
+operation2()
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>60</y><w>148</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
component</panel_attributes><additional_attributes>80;120;80;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>290</y><w>150</w><h>80</h></coordinates><panel_attributes>ConcreteDecoratorA
--
--
+operation1()
+operation2()
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>290</y><w>150</w><h>80</h></coordinates><panel_attributes>ConcreteDecoratorB
--
--
+operation1()
+operation2()
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>230</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>230</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>120</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element></umlet_diagram>