<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>40</y><w>250</w><h>50</h></coordinates><panel_attributes>FlyweightFactory
--
--
+getFlyweight(key:Key):Flyweight</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>40</y><w>240</w><h>50</h></coordinates><panel_attributes>/Flyweight/
--
--
/+operation(state:ExtrinsicState)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>120</y><w>240</w><h>50</h></coordinates><panel_attributes>ConcreteFlyweightA
--
--
+operation(state:ExtrinsicState)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>0</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
flyweights</panel_attributes><additional_attributes>30;50;150;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>120</y><w>240</w><h>50</h></coordinates><panel_attributes>ConcreteFlyweightB
--
--
+operation(state:ExtrinsicState)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>60</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>60</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element></umlet_diagram>