<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>/Mediator/
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>210</y><w>90</w><h>30</h></coordinates><panel_attributes>/Collegue/
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>300</y><w>140</w><h>30</h></coordinates><panel_attributes>/ConcreteMediator/
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>210</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>170</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
mediator</panel_attributes><additional_attributes>30;50;180;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>300</y><w>140</w><h>30</h></coordinates><panel_attributes>ConcreteCollegue1
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>300</y><w>140</w><h>30</h></coordinates><panel_attributes>ConcreteCollegue2
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>210</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>210</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>300</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;30;170;50;30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>300</y><w>400</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>380;30;380;70;30;70;30;30</additional_attributes></element></umlet_diagram>