<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>370</y><w>220</w><h>100</h></coordinates><panel_attributes>/Visitor/
--
--
&lt;&lt;methods&gt;&gt;
/+visitA(a:ConcreteElementA)/
/+visitB(b:ConcreteElementB)/
/.../</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>500</y><w>220</w><h>70</h></coordinates><panel_attributes>/Element/
--
--
&lt;&lt;methods&gt;&gt;
/+acceptVisitor(visitor:Visitor)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>500</y><w>220</w><h>100</h></coordinates><panel_attributes>VisitorA
--
--
&lt;&lt;methods&gt;&gt;
+visitA(a:ConcreteElementA)
+visitB(b:ConcreteElementB)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>440</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>500</y><w>220</w><h>100</h></coordinates><panel_attributes>VisitorB
--
--
&lt;&lt;methods&gt;&gt;
+visitA(a:ConcreteElementA)
+visitB(b:ConcreteElementB)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>440</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>610</y><w>220</w><h>100</h></coordinates><panel_attributes>ConcreteElementA
--
--
&lt;&lt;methods&gt;&gt;
+acceptVisitor(visitor:Visitor)
+operationA()
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>610</y><w>220</w><h>100</h></coordinates><panel_attributes>ConcreteElementB
--
--
&lt;&lt;methods&gt;&gt;
+acceptVisitor(visitor:Visitor)
+operationB()
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>540</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>540</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element></umlet_diagram>