\subfigure{\begin{tikzpicture}[scale=0.85,city/.style={shape=circle,draw=black},cityM/.style={city,fill=black!20},dist/.style={halfway,sloped,below},heur/.style={gray,anchor=west}]
\def\dy{-1};
\def\dxa{2.25};
\def\dxb{1.25};
\def\dxc{1};
\draw (-\dxa-\dxb-\dxc+0.65,0.5) rectangle (\dxa+\dxb+\dxc-0.65,4*\dy-0.5);
\node[city] (K) at (0,0) {$K$};
\node[heur] (Kh) at (K.east) {$65.7$};

\node[city] (G) at (-\dxa,\dy) {$G$};
\draw (K) -- (G);
\node[city] (I) at (0,\dy) {$I$};
\draw (K) -- (I);
\node[city] (R) at (\dxa,\dy) {$R$};
\draw (K) -- (R);
\node[heur] (Gh) at (G.east) {$106.1$};
\node[heur] (Ih) at (I.east) {$32.2$};
\node[heur] (Rh) at (R.east) {$49$};

\node[city] (B) at (-\dxa-0.5*\dxb,2*\dy) {$B$};
\draw (G) -- (B);
\node[city] (T) at (-\dxa+0.5*\dxb,2*\dy) {$T$};
\draw (G) -- (T);
\node[city] (R2) at (-0.5*\dxb,2*\dy) {$R$};
\draw (I) -- (R2);
\node[city,thick] (V) at (0.5*\dxb,2*\dy) {$V$};
\draw (I) -- (V);
\node[city] (I2) at (\dxa-0.5*\dxb,2*\dy) {$I$};
\draw (R) -- (I2);
\node[city] (D) at (\dxa+0.5*\dxb,2*\dy) {$D$};
\draw (R) -- (D);
\node[heur] (R2h) at (R2.east) {$49$};
\node[heur] (Vh) at (V.east) {$0$};

\node[city] (O) at (-\dxa-0.5*\dxb-0.5*\dxc,3*\dy) {$O$};
\draw (B) -- (O);
\node[city,thick] (V2) at (-\dxa-0.5*\dxb+0.5*\dxc,3*\dy) {$V$};
\draw (B) -- (V2);
\node[city] (D2) at (-0.5*\dxb,3*\dy) {$D$};
\draw (R2) -- (D2);
\node[city,thick] (V3) at (\dxa-0.5*\dxb,3*\dy) {$V$};
\draw (I2) -- (V3);
\node[city,thick] (V4) at (\dxa+0.5*\dxb,3*\dy) {$V$};
\draw (D) -- (V4);

\node[city,thick] (V2) at (-0.5*\dxb,4*\dy) {$V$};
\draw (D2) -- (V2);
\end{tikzpicture}}
