\contentsline {theorem}{{theorema}{1}{}}{19}
\contentsline {proof}{{\proofname }{1}{}}{19}
\contentsline {theorem}{{theorema}{2}{}}{19}
\contentsline {proof}{{\proofname }{2}{}}{19}
\contentsline {corollary}{{corollary}{3}{}}{20}
\contentsline {proof}{{\proofname }{3}{}}{20}
\contentsline {theorem}{{theorema}{4}{}}{34}
\contentsline {theorem}{{theorema}{5}{}}{66}
\contentsline {theorem}{{theorema}{6}{}}{69}
\contentsline {theorem}{{theorema}{7}{}}{69}
\contentsline {theorem}{{theorema}{8}{}}{73}
\contentsline {theorem}{{theorema}{9}{}}{77}
