\contentsline {theorem}{{theorema}{1}{}}{21}
\contentsline {proof}{{\proofname }{1}{}}{21}
\contentsline {theorem}{{theorema}{2}{}}{21}
\contentsline {proof}{{\proofname }{2}{}}{21}
\contentsline {corollary}{{corollary}{3}{}}{21}
\contentsline {proof}{{\proofname }{3}{}}{22}
\contentsline {theorem}{{theorema}{4}{}}{35}
\contentsline {theorem}{{theorema}{5}{}}{67}
\contentsline {theorem}{{theorema}{6}{}}{70}
\contentsline {theorem}{{theorema}{7}{}}{70}
\contentsline {theorem}{{theorema}{8}{}}{74}
\contentsline {theorem}{{theorema}{9}{}}{78}
