\contentsline {theorem}{{theorema}{1}{}}{20}
\contentsline {proof}{{\proofname }{1}{}}{21}
\contentsline {theorem}{{theorema}{2}{}}{21}
\contentsline {proof}{{\proofname }{2}{}}{21}
\contentsline {corollary}{{corollary}{3}{}}{21}
\contentsline {proof}{{\proofname }{3}{}}{21}
\contentsline {theorem}{{theorema}{4}{}}{35}
\contentsline {theorem}{{theorema}{5}{}}{65}
\contentsline {theorem}{{theorema}{6}{}}{68}
\contentsline {theorem}{{theorema}{7}{}}{68}
\contentsline {theorem}{{theorema}{8}{}}{72}
\contentsline {theorem}{{theorema}{9}{}}{76}
